<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74t-DS-6TZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VaC-Sy-J3W">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SRC-8O-2ic" customClass="LoginViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1s-Wt-rLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-Tl-Npn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to view your job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-56-pZv">
                                        <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-g4-fu4">
                                        <rect key="frame" x="20" y="140" width="374" height="131"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-XR-Rph" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SRC-8O-2ic" id="gBH-4G-9w4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-zs-xVG" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="0.0" y="83" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SRC-8O-2ic" id="cps-aK-kXL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-ac-AGw">
                                        <rect key="frame" x="111" y="311.5" width="192" height="32.5"/>
                                        <state key="normal" title="FORGOT YOUR PASSWORD"/>
                                        <connections>
                                            <action selector="didTapForgotPasswordAction:" destination="SRC-8O-2ic" eventType="touchUpInside" id="Iei-0D-Pun"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-4o-vbb">
                                        <rect key="frame" x="20" y="392.5" width="374" height="61.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoginAction:" destination="SRC-8O-2ic" eventType="touchUpInside" id="Gv5-gE-CwL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-qF-Ikx">
                                        <rect key="frame" x="86.5" y="472" width="241" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-f8-ZqE">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-fT-hii">
                                                <rect key="frame" x="184" y="0.0" width="57" height="41"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="didTapRegisterAction:" destination="SRC-8O-2ic" eventType="touchUpInside" id="Fuf-vi-UKD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e9E-56-pZv" secondAttribute="trailing" id="BQr-D8-q9j"/>
                                    <constraint firstItem="bfh-g4-fu4" firstAttribute="height" secondItem="qCd-Tl-Npn" secondAttribute="height" multiplier="0.16" id="BhJ-Fx-jOg"/>
                                    <constraint firstItem="4Ki-ac-AGw" firstAttribute="height" secondItem="qCd-Tl-Npn" secondAttribute="height" multiplier="0.04" id="D6h-8v-Cvl"/>
                                    <constraint firstItem="oW9-4o-vbb" firstAttribute="top" secondItem="4Ki-ac-AGw" secondAttribute="bottom" multiplier="1.14" id="Nzo-Zh-yia"/>
                                    <constraint firstItem="4Ki-ac-AGw" firstAttribute="top" secondItem="bfh-g4-fu4" secondAttribute="bottom" multiplier="1.15" id="RBa-tt-nLd"/>
                                    <constraint firstItem="oW9-4o-vbb" firstAttribute="height" secondItem="qCd-Tl-Npn" secondAttribute="height" multiplier="0.075" id="aW2-Qn-ODf"/>
                                    <constraint firstItem="ogq-qF-Ikx" firstAttribute="centerX" secondItem="qCd-Tl-Npn" secondAttribute="centerX" id="c1s-c4-APV"/>
                                    <constraint firstItem="oW9-4o-vbb" firstAttribute="leading" secondItem="qCd-Tl-Npn" secondAttribute="leading" constant="20" id="cMB-uF-of5"/>
                                    <constraint firstItem="ogq-qF-Ikx" firstAttribute="centerX" secondItem="qCd-Tl-Npn" secondAttribute="centerX" id="eCp-BX-bTI"/>
                                    <constraint firstItem="ogq-qF-Ikx" firstAttribute="top" secondItem="oW9-4o-vbb" secondAttribute="bottom" multiplier="1.04" id="eP6-BM-DbT"/>
                                    <constraint firstItem="bfh-g4-fu4" firstAttribute="top" secondItem="e9E-56-pZv" secondAttribute="bottom" multiplier="2" id="gif-9g-iQc"/>
                                    <constraint firstItem="bfh-g4-fu4" firstAttribute="leading" secondItem="qCd-Tl-Npn" secondAttribute="leading" constant="20" id="hmk-cv-ERz"/>
                                    <constraint firstItem="ogq-qF-Ikx" firstAttribute="height" secondItem="qCd-Tl-Npn" secondAttribute="height" multiplier="0.05" id="nAt-WM-UlM"/>
                                    <constraint firstAttribute="trailing" secondItem="bfh-g4-fu4" secondAttribute="trailing" constant="20" id="pEa-gA-X6n"/>
                                    <constraint firstItem="e9E-56-pZv" firstAttribute="top" secondItem="qCd-Tl-Npn" secondAttribute="top" constant="40" id="sQF-0A-xkI"/>
                                    <constraint firstItem="e9E-56-pZv" firstAttribute="leading" secondItem="qCd-Tl-Npn" secondAttribute="leading" id="tH7-09-ylE"/>
                                    <constraint firstAttribute="trailing" secondItem="oW9-4o-vbb" secondAttribute="trailing" constant="20" id="xeF-YH-OVu"/>
                                    <constraint firstItem="4Ki-ac-AGw" firstAttribute="centerX" secondItem="qCd-Tl-Npn" secondAttribute="centerX" id="y15-Rm-dp3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCd-Tl-Npn" firstAttribute="leading" secondItem="wRF-ga-XP6" secondAttribute="leading" id="1NS-jd-qMs"/>
                            <constraint firstItem="wRF-ga-XP6" firstAttribute="trailing" secondItem="qCd-Tl-Npn" secondAttribute="trailing" id="6h7-ch-NZg"/>
                            <constraint firstItem="wRF-ga-XP6" firstAttribute="bottom" secondItem="qCd-Tl-Npn" secondAttribute="bottom" id="M7N-ga-yoy"/>
                            <constraint firstItem="qCd-Tl-Npn" firstAttribute="top" secondItem="wRF-ga-XP6" secondAttribute="top" id="x6E-CN-zxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRF-ga-XP6"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4u-5u-w3u"/>
                    <connections>
                        <outlet property="accountLabel" destination="HmO-f8-ZqE" id="byd-aZ-bFM"/>
                        <outlet property="forgotButton" destination="4Ki-ac-AGw" id="bh3-Pl-MaK"/>
                        <outlet property="loginButton" destination="oW9-4o-vbb" id="hWT-yr-ia3"/>
                        <outlet property="passwordTextField" destination="nFL-zs-xVG" id="JBx-XN-FWx"/>
                        <outlet property="registerButton" destination="zpc-fT-hii" id="dPe-bP-gnL"/>
                        <outlet property="titleLabel" destination="e9E-56-pZv" id="oTW-eF-dUv"/>
                        <outlet property="userNameTextField" destination="XiZ-XR-Rph" id="kjK-Mz-gub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXH-K1-rxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="125.89285714285714"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="DkU-eq-D3U">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="QJD-3v-GQ0" customClass="ForgotPasswordViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kah-HF-Hq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odc-UT-zZl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-Vu-bwD">
                                        <rect key="frame" x="20" y="321" width="374" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-qY-GkR" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QJD-3v-GQ0" id="ISh-ha-EWm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-Qm-Wln">
                                        <rect key="frame" x="20" y="406" width="374" height="61.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="RESET PASSWORD"/>
                                        <connections>
                                            <action selector="didTapResetAction:" destination="QJD-3v-GQ0" eventType="touchUpInside" id="dVn-aY-m18"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hcW-Vu-bwD" secondAttribute="trailing" constant="20" id="E3w-N5-hYq"/>
                                    <constraint firstItem="hcW-Vu-bwD" firstAttribute="centerY" secondItem="odc-UT-zZl" secondAttribute="centerY" multiplier="0.85" id="F1C-Ik-0h4"/>
                                    <constraint firstItem="cMG-Qm-Wln" firstAttribute="top" secondItem="iTo-qY-GkR" secondAttribute="bottom" multiplier="1.6" id="SS3-19-opW"/>
                                    <constraint firstItem="hcW-Vu-bwD" firstAttribute="leading" secondItem="odc-UT-zZl" secondAttribute="leading" constant="20" id="XPx-eE-bZe"/>
                                    <constraint firstItem="cMG-Qm-Wln" firstAttribute="height" secondItem="odc-UT-zZl" secondAttribute="height" multiplier="0.075" id="bXt-3P-shG"/>
                                    <constraint firstItem="hcW-Vu-bwD" firstAttribute="height" secondItem="odc-UT-zZl" secondAttribute="height" multiplier="0.065" id="jcb-KJ-x0t"/>
                                    <constraint firstItem="hcW-Vu-bwD" firstAttribute="leading" secondItem="cMG-Qm-Wln" secondAttribute="leading" id="szI-Fq-7la"/>
                                    <constraint firstItem="hcW-Vu-bwD" firstAttribute="trailing" secondItem="cMG-Qm-Wln" secondAttribute="trailing" id="xjq-76-22w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="10x-Ad-Ile" firstAttribute="bottom" secondItem="odc-UT-zZl" secondAttribute="bottom" id="8ML-xn-hem"/>
                            <constraint firstItem="odc-UT-zZl" firstAttribute="top" secondItem="10x-Ad-Ile" secondAttribute="top" id="9AP-ej-RQi"/>
                            <constraint firstItem="10x-Ad-Ile" firstAttribute="trailing" secondItem="odc-UT-zZl" secondAttribute="trailing" id="rhx-3M-bJh"/>
                            <constraint firstItem="odc-UT-zZl" firstAttribute="leading" secondItem="10x-Ad-Ile" secondAttribute="leading" id="uOt-Cl-HCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10x-Ad-Ile"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iTo-qY-GkR" id="5wJ-XD-0Xe"/>
                        <outlet property="resetButton" destination="cMG-Qm-Wln" id="cSC-ph-dND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQP-rW-uLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="126"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="0CB-K5-LJI">
            <objects>
                <viewController storyboardIdentifier="ContactInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Xx-A1-tjl" customClass="ContactInfoViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFQ-Uj-8iS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-2z-tRo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI2-FD-7IA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-iY-eEa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjt-n9-Umi">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-A6-n7j">
                                                                <rect key="frame" x="20" y="10" width="374" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-CA-7FF">
                                                                <rect key="frame" x="20" y="172" width="374" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="pDf-Xl-GCR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-bw-QKv" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                <rect key="frame" x="20" y="60" width="374" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="0Xx-A1-tjl" id="DVM-SK-z2a"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-7K-E0m">
                                                                <rect key="frame" x="20" y="136" width="374" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1V1-A6-n7j" firstAttribute="top" secondItem="Xjt-n9-Umi" secondAttribute="top" constant="10" id="1Ni-nB-usY"/>
                                                            <constraint firstAttribute="trailing" secondItem="cOX-7K-E0m" secondAttribute="trailing" constant="20" id="9EC-U1-2ad"/>
                                                            <constraint firstItem="cOX-7K-E0m" firstAttribute="leading" secondItem="Xjt-n9-Umi" secondAttribute="leading" constant="20" id="G3i-8k-74x"/>
                                                            <constraint firstItem="Z4J-CA-7FF" firstAttribute="top" secondItem="cOX-7K-E0m" secondAttribute="bottom" multiplier="1.06" id="MuP-9Z-2Rz"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z4J-CA-7FF" secondAttribute="trailing" constant="20" id="SNo-hE-CBK"/>
                                                            <constraint firstAttribute="trailing" secondItem="CX2-bw-QKv" secondAttribute="trailing" constant="20" id="Vd3-K1-uxW"/>
                                                            <constraint firstAttribute="trailing" secondItem="1V1-A6-n7j" secondAttribute="trailing" constant="20" id="WbN-Jv-OOd"/>
                                                            <constraint firstItem="1V1-A6-n7j" firstAttribute="leading" secondItem="Xjt-n9-Umi" secondAttribute="leading" constant="20" id="XG0-s2-LAY"/>
                                                            <constraint firstItem="cOX-7K-E0m" firstAttribute="top" secondItem="CX2-bw-QKv" secondAttribute="bottom" multiplier="1.2" id="Ylb-Zo-EbM"/>
                                                            <constraint firstItem="1V1-A6-n7j" firstAttribute="height" secondItem="Xjt-n9-Umi" secondAttribute="height" multiplier="0.15" id="erw-HN-e0A"/>
                                                            <constraint firstItem="cOX-7K-E0m" firstAttribute="height" secondItem="Xjt-n9-Umi" secondAttribute="height" multiplier="0.12" id="ohd-mj-D5d"/>
                                                            <constraint firstItem="CX2-bw-QKv" firstAttribute="leading" secondItem="Xjt-n9-Umi" secondAttribute="leading" constant="20" id="rS2-ba-WzZ"/>
                                                            <constraint firstAttribute="height" constant="220" id="tGs-Nz-XSa"/>
                                                            <constraint firstItem="Z4J-CA-7FF" firstAttribute="leading" secondItem="Xjt-n9-Umi" secondAttribute="leading" constant="20" id="tU3-BI-u5d"/>
                                                            <constraint firstItem="CX2-bw-QKv" firstAttribute="top" secondItem="1V1-A6-n7j" secondAttribute="bottom" multiplier="1.4" id="w0e-mt-K9X"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-rO-hp8">
                                                        <rect key="frame" x="0.0" y="220" width="414" height="580"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-AH-W2K">
                                                                <rect key="frame" x="20" y="20" width="374" height="317.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dci-zH-uAE" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="0Xx-A1-tjl" id="jev-gd-Vza"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-10-92M" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                        <rect key="frame" x="0.0" y="88" width="374" height="53.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="0Xx-A1-tjl" id="atL-GG-y5l"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-oX-3Yl" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                        <rect key="frame" x="0.0" y="176.5" width="374" height="53"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="0Xx-A1-tjl" id="Nw0-cr-wQc"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="843-u9-OIA" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                        <rect key="frame" x="0.0" y="264.5" width="374" height="53"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="0Xx-A1-tjl" id="mEQ-qU-l7c"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-oo-Bz8">
                                                                <rect key="frame" x="0.0" y="518.5" width="414" height="61.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="onTappedSubmitBtn:" destination="0Xx-A1-tjl" eventType="touchUpInside" id="632-r0-pGQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LRh-AH-W2K" firstAttribute="leading" secondItem="5m9-rO-hp8" secondAttribute="leading" constant="20" id="1IU-yc-8YW"/>
                                                            <constraint firstAttribute="trailing" secondItem="LRh-AH-W2K" secondAttribute="trailing" constant="20" id="2NJ-0F-yu1"/>
                                                            <constraint firstItem="LRh-AH-W2K" firstAttribute="top" secondItem="5m9-rO-hp8" secondAttribute="top" constant="20" id="DRo-ED-bAY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Utu-oo-Bz8" secondAttribute="trailing" id="ZIX-Vl-gU6"/>
                                                            <constraint firstItem="Utu-oo-Bz8" firstAttribute="leading" secondItem="5m9-rO-hp8" secondAttribute="leading" id="lSA-Hq-kCq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Utu-oo-Bz8" secondAttribute="bottom" id="qC3-HH-a4k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-AP-u3X">
                                                        <rect key="frame" x="0.0" y="220" width="414" height="580"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-CM-X5P" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                <rect key="frame" x="20" y="40" width="374" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-6z-HoZ">
                                                                <rect key="frame" x="20" y="123" width="374" height="61.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapPasswordAction:" destination="0Xx-A1-tjl" eventType="touchUpInside" id="cmh-1h-F6X"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RFE-6z-HoZ" firstAttribute="top" secondItem="7d8-CM-X5P" secondAttribute="bottom" constant="30" id="9sv-Ye-Tmx"/>
                                                            <constraint firstItem="RFE-6z-HoZ" firstAttribute="leading" secondItem="kvE-AP-u3X" secondAttribute="leading" constant="20" id="Gv7-VP-klL"/>
                                                            <constraint firstAttribute="trailing" secondItem="RFE-6z-HoZ" secondAttribute="trailing" constant="20" id="SkC-En-lSU"/>
                                                            <constraint firstItem="7d8-CM-X5P" firstAttribute="leading" secondItem="kvE-AP-u3X" secondAttribute="leading" constant="20" id="UIN-BQ-bVb"/>
                                                            <constraint firstItem="RFE-6z-HoZ" firstAttribute="firstBaseline" secondItem="7d8-CM-X5P" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="WnY-Po-5HI"/>
                                                            <constraint firstAttribute="trailing" secondItem="7d8-CM-X5P" secondAttribute="trailing" constant="20" id="YKW-TX-bFP"/>
                                                            <constraint firstItem="7d8-CM-X5P" firstAttribute="top" secondItem="kvE-AP-u3X" secondAttribute="top" constant="40" id="nWV-90-vDb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="dci-zH-uAE" firstAttribute="height" secondItem="CX2-bw-QKv" secondAttribute="height" id="5zu-Kq-8AN"/>
                                                    <constraint firstAttribute="height" constant="800" id="6eB-bu-Vqn"/>
                                                    <constraint firstItem="Xjt-n9-Umi" firstAttribute="leading" secondItem="4b7-iY-eEa" secondAttribute="leading" id="EX3-E9-PkB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xjt-n9-Umi" secondAttribute="trailing" id="Oju-Fz-HCe"/>
                                                    <constraint firstAttribute="trailing" secondItem="5m9-rO-hp8" secondAttribute="trailing" id="Ovv-eR-Ftn"/>
                                                    <constraint firstAttribute="trailing" secondItem="kvE-AP-u3X" secondAttribute="trailing" id="SYh-eX-4nb"/>
                                                    <constraint firstItem="kvE-AP-u3X" firstAttribute="top" secondItem="Xjt-n9-Umi" secondAttribute="bottom" id="WoL-Rg-KE6"/>
                                                    <constraint firstItem="kvE-AP-u3X" firstAttribute="leading" secondItem="4b7-iY-eEa" secondAttribute="leading" id="f0w-qs-D7X"/>
                                                    <constraint firstItem="Xjt-n9-Umi" firstAttribute="top" secondItem="4b7-iY-eEa" secondAttribute="top" id="irF-2u-eiz"/>
                                                    <constraint firstItem="5m9-rO-hp8" firstAttribute="leading" secondItem="4b7-iY-eEa" secondAttribute="leading" id="jpi-Dh-9S0"/>
                                                    <constraint firstItem="5m9-rO-hp8" firstAttribute="top" secondItem="Xjt-n9-Umi" secondAttribute="bottom" id="s5k-6T-ztI"/>
                                                    <constraint firstAttribute="bottom" secondItem="kvE-AP-u3X" secondAttribute="bottom" id="xdH-h4-u7G"/>
                                                    <constraint firstAttribute="bottom" secondItem="5m9-rO-hp8" secondAttribute="bottom" id="xev-RH-fwh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4b7-iY-eEa" firstAttribute="trailing" secondItem="Bo3-J5-9Yb" secondAttribute="trailing" id="YBj-8B-MBF"/>
                                            <constraint firstItem="4b7-iY-eEa" firstAttribute="width" secondItem="1j4-NM-LT3" secondAttribute="width" id="a6N-Uv-d9y"/>
                                            <constraint firstItem="4b7-iY-eEa" firstAttribute="top" secondItem="Bo3-J5-9Yb" secondAttribute="top" id="f7j-c8-IHr"/>
                                            <constraint firstItem="4b7-iY-eEa" firstAttribute="leading" secondItem="Bo3-J5-9Yb" secondAttribute="leading" id="nOu-3b-fzB"/>
                                            <constraint firstItem="4b7-iY-eEa" firstAttribute="bottom" secondItem="Bo3-J5-9Yb" secondAttribute="bottom" id="u4r-Mr-CLz"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Bo3-J5-9Yb"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="1j4-NM-LT3"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RFE-6z-HoZ" firstAttribute="height" secondItem="yz4-2z-tRo" secondAttribute="height" multiplier="0.075" id="6Kv-zV-626"/>
                                    <constraint firstAttribute="bottom" secondItem="AI2-FD-7IA" secondAttribute="bottom" id="9dQ-wd-TAd"/>
                                    <constraint firstItem="7d8-CM-X5P" firstAttribute="height" secondItem="yz4-2z-tRo" secondAttribute="height" multiplier="0.065" id="KdS-zs-KU8"/>
                                    <constraint firstItem="AI2-FD-7IA" firstAttribute="top" secondItem="yz4-2z-tRo" secondAttribute="top" id="OlN-NX-JHs"/>
                                    <constraint firstItem="Utu-oo-Bz8" firstAttribute="height" secondItem="yz4-2z-tRo" secondAttribute="height" multiplier="0.075" id="V8G-c5-0Wu"/>
                                    <constraint firstItem="AI2-FD-7IA" firstAttribute="leading" secondItem="yz4-2z-tRo" secondAttribute="leading" id="iyZ-3N-afU"/>
                                    <constraint firstAttribute="trailing" secondItem="AI2-FD-7IA" secondAttribute="trailing" id="md1-2g-8xo"/>
                                    <constraint firstItem="CX2-bw-QKv" firstAttribute="height" secondItem="yz4-2z-tRo" secondAttribute="height" multiplier="0.065" id="qcR-wC-9B1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yz4-2z-tRo" firstAttribute="leading" secondItem="fzx-v9-9Qy" secondAttribute="leading" id="ACB-bh-F5k"/>
                            <constraint firstItem="fzx-v9-9Qy" firstAttribute="bottom" secondItem="yz4-2z-tRo" secondAttribute="bottom" id="P0L-Bx-BNw"/>
                            <constraint firstItem="yz4-2z-tRo" firstAttribute="top" secondItem="fzx-v9-9Qy" secondAttribute="top" id="Q67-Wj-K4f"/>
                            <constraint firstItem="fzx-v9-9Qy" firstAttribute="trailing" secondItem="yz4-2z-tRo" secondAttribute="trailing" id="VtM-yC-zVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzx-v9-9Qy"/>
                    </view>
                    <connections>
                        <outlet property="bgInfoView" destination="5m9-rO-hp8" id="JZD-Yv-vO5"/>
                        <outlet property="bgPasswordView" destination="kvE-AP-u3X" id="UcZ-z2-86I"/>
                        <outlet property="contactBaseView" destination="Xjt-n9-Umi" id="QDL-5A-iOj"/>
                        <outlet property="contactInfoLabel" destination="Z4J-CA-7FF" id="RQK-r9-4cF"/>
                        <outlet property="contactSubTitleLabel" destination="cOX-7K-E0m" id="9Xe-oq-dxb"/>
                        <outlet property="contactTitleLabel" destination="1V1-A6-n7j" id="3cb-gb-28K"/>
                        <outlet property="contactViewHeightConstaints" destination="6eB-bu-Vqn" id="28D-KH-83u"/>
                        <outlet property="emailTextField" destination="OWA-10-92M" id="ayA-s5-yb4"/>
                        <outlet property="fullnameTextField" destination="dci-zH-uAE" id="D4e-z5-JBO"/>
                        <outlet property="mobileNumberTextField" destination="CX2-bw-QKv" id="zas-2a-THo"/>
                        <outlet property="passwordTextField" destination="w5a-oX-3Yl" id="0Wy-ab-wK6"/>
                        <outlet property="pwdTextField" destination="7d8-CM-X5P" id="O5R-XG-c4Y"/>
                        <outlet property="retypePasswordTextField" destination="843-u9-OIA" id="nOq-es-rY4"/>
                        <outlet property="scrollView" destination="AI2-FD-7IA" id="O7B-5p-0Tq"/>
                        <outlet property="submitBtn" destination="Utu-oo-Bz8" id="0hg-Cs-r6b"/>
                        <outlet property="submitPasswordButton" destination="RFE-6z-HoZ" id="Jbn-bw-Z50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUo-aJ-tvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="122.54464285714285"/>
        </scene>
        <!--Otp View Controller-->
        <scene sceneID="2wl-by-IBK">
            <objects>
                <viewController storyboardIdentifier="OtpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YjW-Ok-Jvd" customClass="OtpViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpg-dg-2Fv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwT-Rf-lN5" customClass="SVPinView" customModule="SVPinView">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z4Q-F2-Ltc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSU-On-to6">
                                <rect key="frame" x="20" y="377" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-FV-Ocf">
                                <rect key="frame" x="311" y="498" width="83" height="45"/>
                                <state key="normal" title="Resend"/>
                                <connections>
                                    <action selector="didTapResendAction:" destination="YjW-Ok-Jvd" eventType="touchUpInside" id="k88-bh-taw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DSU-On-to6" firstAttribute="leading" secondItem="n29-3U-Z6T" secondAttribute="leading" constant="20" id="10a-1w-hti"/>
                            <constraint firstItem="nwT-Rf-lN5" firstAttribute="leading" secondItem="n29-3U-Z6T" secondAttribute="leading" constant="20" id="9U6-kq-kmK"/>
                            <constraint firstItem="OuI-FV-Ocf" firstAttribute="height" secondItem="Mpg-dg-2Fv" secondAttribute="height" multiplier="0.05" id="L6l-zg-2iA"/>
                            <constraint firstItem="nwT-Rf-lN5" firstAttribute="centerY" secondItem="Mpg-dg-2Fv" secondAttribute="centerY" id="Lc4-sa-x5v"/>
                            <constraint firstItem="OuI-FV-Ocf" firstAttribute="width" secondItem="Mpg-dg-2Fv" secondAttribute="width" multiplier="0.2" id="NGJ-Xm-p2C"/>
                            <constraint firstItem="nwT-Rf-lN5" firstAttribute="top" secondItem="DSU-On-to6" secondAttribute="bottom" constant="20" id="NxI-8v-Kgv"/>
                            <constraint firstItem="n29-3U-Z6T" firstAttribute="trailing" secondItem="OuI-FV-Ocf" secondAttribute="trailing" constant="20" id="T8r-Kq-hKg"/>
                            <constraint firstItem="n29-3U-Z6T" firstAttribute="trailing" secondItem="DSU-On-to6" secondAttribute="trailing" constant="20" id="U1B-29-HG7"/>
                            <constraint firstItem="n29-3U-Z6T" firstAttribute="trailing" secondItem="nwT-Rf-lN5" secondAttribute="trailing" constant="20" id="o6T-m7-ASh"/>
                            <constraint firstItem="OuI-FV-Ocf" firstAttribute="top" secondItem="nwT-Rf-lN5" secondAttribute="bottom" constant="20" id="utQ-CF-SiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n29-3U-Z6T"/>
                    </view>
                    <connections>
                        <outlet property="pinview" destination="nwT-Rf-lN5" id="atR-kL-hMa"/>
                        <outlet property="resendButton" destination="OuI-FV-Ocf" id="cg5-P0-dm6"/>
                        <outlet property="titleLabel" destination="DSU-On-to6" id="pkV-kk-74u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjT-JF-hL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="126"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="NBq-6s-bKA">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbK-ZI-R5r" customClass="GetStartedViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hd-EE-WfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-7K-gr8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-0d-9LY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-E2-ltG">
                                        <rect key="frame" x="0.0" y="658" width="414" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCX-R0-EeR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="LOGIN TO MY ACCOUNT">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLoginAction:" destination="bbK-ZI-R5r" eventType="touchUpInside" id="fwZ-as-HWW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oCX-R0-EeR" firstAttribute="top" secondItem="DQ0-E2-ltG" secondAttribute="top" id="D1f-lE-qdu"/>
                                            <constraint firstAttribute="trailing" secondItem="oCX-R0-EeR" secondAttribute="trailing" id="MuF-Z3-sRd"/>
                                            <constraint firstItem="oCX-R0-EeR" firstAttribute="leading" secondItem="DQ0-E2-ltG" secondAttribute="leading" id="Y3I-8L-gbz"/>
                                            <constraint firstAttribute="bottom" secondItem="oCX-R0-EeR" secondAttribute="bottom" id="YNB-8L-5PN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-HG-ycm">
                                        <rect key="frame" x="20" y="358" width="374" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="SUBMIT A NEW JOB">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSubmitANewJobButton:" destination="bbK-ZI-R5r" eventType="touchUpInside" id="ctX-eV-RKP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MyTaxman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-dS-7d8">
                                        <rect key="frame" x="61.5" y="265" width="291" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-KB-Rcg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBg" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-3k-fnI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8xL-3k-fnI" secondAttribute="trailing" id="1u8-qV-P1U"/>
                                            <constraint firstItem="8xL-3k-fnI" firstAttribute="leading" secondItem="Em5-KB-Rcg" secondAttribute="leading" id="4PK-oD-VQT"/>
                                            <constraint firstItem="8xL-3k-fnI" firstAttribute="top" secondItem="Em5-KB-Rcg" secondAttribute="top" id="Q8O-zS-ZcI"/>
                                            <constraint firstAttribute="bottom" secondItem="8xL-3k-fnI" secondAttribute="bottom" id="oEI-fO-6AW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DQ0-E2-ltG" firstAttribute="leading" secondItem="z7y-7K-gr8" secondAttribute="leading" id="8Ba-fb-cFa"/>
                                    <constraint firstItem="Toh-dS-7d8" firstAttribute="top" secondItem="Em5-KB-Rcg" secondAttribute="bottom" multiplier="1.1" id="8TF-CY-TjF"/>
                                    <constraint firstAttribute="trailing" secondItem="VoB-HG-ycm" secondAttribute="trailing" constant="20" id="BY6-E4-758"/>
                                    <constraint firstItem="Jza-0d-9LY" firstAttribute="top" secondItem="z7y-7K-gr8" secondAttribute="top" id="EYo-iF-XcN"/>
                                    <constraint firstItem="DQ0-E2-ltG" firstAttribute="height" secondItem="z7y-7K-gr8" secondAttribute="height" multiplier="0.15" id="G8V-Q7-hx8"/>
                                    <constraint firstAttribute="trailing" secondItem="Jza-0d-9LY" secondAttribute="trailing" id="P6T-oc-RqS"/>
                                    <constraint firstItem="VoB-HG-ycm" firstAttribute="centerY" secondItem="z7y-7K-gr8" secondAttribute="centerY" id="PyE-yf-WWF"/>
                                    <constraint firstItem="VoB-HG-ycm" firstAttribute="height" secondItem="z7y-7K-gr8" secondAttribute="height" multiplier="0.075" id="Q3g-D1-M6x"/>
                                    <constraint firstAttribute="bottom" secondItem="Jza-0d-9LY" secondAttribute="bottom" id="RZj-lg-I9A"/>
                                    <constraint firstItem="VoB-HG-ycm" firstAttribute="leading" secondItem="z7y-7K-gr8" secondAttribute="leading" constant="20" id="SPV-qs-eVQ"/>
                                    <constraint firstItem="Em5-KB-Rcg" firstAttribute="top" secondItem="z7y-7K-gr8" secondAttribute="top" id="TWT-IG-1ac"/>
                                    <constraint firstItem="Jza-0d-9LY" firstAttribute="leading" secondItem="z7y-7K-gr8" secondAttribute="leading" id="UKN-G3-d2o"/>
                                    <constraint firstAttribute="trailing" secondItem="Em5-KB-Rcg" secondAttribute="trailing" id="Uh0-GX-5Dg"/>
                                    <constraint firstItem="VoB-HG-ycm" firstAttribute="top" secondItem="Toh-dS-7d8" secondAttribute="bottom" multiplier="1.2" id="VOY-xp-TBF"/>
                                    <constraint firstAttribute="bottom" secondItem="DQ0-E2-ltG" secondAttribute="bottom" id="aQE-zR-7Ql"/>
                                    <constraint firstAttribute="trailing" secondItem="DQ0-E2-ltG" secondAttribute="trailing" id="dLf-sh-30w"/>
                                    <constraint firstItem="Em5-KB-Rcg" firstAttribute="leading" secondItem="z7y-7K-gr8" secondAttribute="leading" id="gUH-u4-E2e"/>
                                    <constraint firstItem="Toh-dS-7d8" firstAttribute="centerX" secondItem="z7y-7K-gr8" secondAttribute="centerX" id="jBz-M5-jya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Oj-BU-3GT" firstAttribute="bottom" secondItem="z7y-7K-gr8" secondAttribute="bottom" id="UQ0-S0-iis"/>
                            <constraint firstItem="2Oj-BU-3GT" firstAttribute="trailing" secondItem="z7y-7K-gr8" secondAttribute="trailing" id="oJV-8J-2Tt"/>
                            <constraint firstItem="z7y-7K-gr8" firstAttribute="top" secondItem="2Oj-BU-3GT" secondAttribute="top" id="xAv-gc-Os5"/>
                            <constraint firstItem="z7y-7K-gr8" firstAttribute="leading" secondItem="2Oj-BU-3GT" secondAttribute="leading" id="zPj-gO-Cj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Oj-BU-3GT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bo5-dp-d8N"/>
                    <connections>
                        <outlet property="loginBgView" destination="DQ0-E2-ltG" id="kFE-vi-OJr"/>
                        <outlet property="loginButton" destination="oCX-R0-EeR" id="HyN-Qn-AXg"/>
                        <outlet property="submitANewJobBtn" destination="VoB-HG-ycm" id="Y5G-HA-sf6"/>
                        <outlet property="titleLabel" destination="Toh-dS-7d8" id="Zgb-oc-njg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuQ-yF-qjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJK-b0-E4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74t-DS-6TZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVr-D3-0uk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbK-ZI-R5r" kind="relationship" relationship="rootViewController" id="D7C-NQ-aFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVQ-m2-gVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="562.5" height="1218"/>
        <image name="topBg" width="320" height="320"/>
    </resources>
</document>
