<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74t-DS-6TZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VaC-Sy-J3W">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SRC-8O-2ic" customClass="LoginViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1s-Wt-rLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-Tl-Npn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to view your job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-56-pZv">
                                        <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-g4-fu4">
                                        <rect key="frame" x="20" y="140" width="374" height="122.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-XR-Rph" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-zs-xVG" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="0.0" y="71.5" width="374" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-ac-AGw">
                                        <rect key="frame" x="111" y="302" width="192" height="33"/>
                                        <state key="normal" title="FORGOT YOUR PASSWORD"/>
                                        <connections>
                                            <action selector="didTapForgotPasswordAction:" destination="SRC-8O-2ic" eventType="touchUpInside" id="Iei-0D-Pun"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-4o-vbb">
                                        <rect key="frame" x="20" y="385" width="374" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoginAction:" destination="SRC-8O-2ic" eventType="touchUpInside" id="Gv5-gE-CwL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-qF-Ikx">
                                        <rect key="frame" x="86.5" y="455.5" width="241" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-f8-ZqE">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-fT-hii">
                                                <rect key="frame" x="184" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="didTapRegisterAction:" destination="SRC-8O-2ic" eventType="touchUpInside" id="Fuf-vi-UKD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iPe-kr-jyv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e9E-56-pZv" secondAttribute="trailing" id="BQr-D8-q9j"/>
                                    <constraint firstItem="bfh-g4-fu4" firstAttribute="height" secondItem="qCd-Tl-Npn" secondAttribute="height" multiplier="0.15" id="BhJ-Fx-jOg"/>
                                    <constraint firstItem="4Ki-ac-AGw" firstAttribute="height" secondItem="qCd-Tl-Npn" secondAttribute="height" multiplier="0.04" id="D6h-8v-Cvl"/>
                                    <constraint firstItem="oW9-4o-vbb" firstAttribute="top" secondItem="4Ki-ac-AGw" secondAttribute="bottom" multiplier="1.15" id="Nzo-Zh-yia"/>
                                    <constraint firstItem="4Ki-ac-AGw" firstAttribute="top" secondItem="bfh-g4-fu4" secondAttribute="bottom" multiplier="1.15" id="RBa-tt-nLd"/>
                                    <constraint firstItem="oW9-4o-vbb" firstAttribute="height" secondItem="qCd-Tl-Npn" secondAttribute="height" multiplier="0.065" id="aW2-Qn-ODf"/>
                                    <constraint firstItem="ogq-qF-Ikx" firstAttribute="centerX" secondItem="qCd-Tl-Npn" secondAttribute="centerX" id="c1s-c4-APV"/>
                                    <constraint firstItem="oW9-4o-vbb" firstAttribute="leading" secondItem="qCd-Tl-Npn" secondAttribute="leading" constant="20" id="cMB-uF-of5"/>
                                    <constraint firstItem="ogq-qF-Ikx" firstAttribute="centerX" secondItem="qCd-Tl-Npn" secondAttribute="centerX" id="eCp-BX-bTI"/>
                                    <constraint firstItem="ogq-qF-Ikx" firstAttribute="top" secondItem="oW9-4o-vbb" secondAttribute="bottom" multiplier="1.04" id="eP6-BM-DbT"/>
                                    <constraint firstItem="bfh-g4-fu4" firstAttribute="top" secondItem="e9E-56-pZv" secondAttribute="bottom" multiplier="2" id="gif-9g-iQc"/>
                                    <constraint firstItem="bfh-g4-fu4" firstAttribute="leading" secondItem="qCd-Tl-Npn" secondAttribute="leading" constant="20" id="hmk-cv-ERz"/>
                                    <constraint firstAttribute="trailing" secondItem="bfh-g4-fu4" secondAttribute="trailing" constant="20" id="pEa-gA-X6n"/>
                                    <constraint firstItem="e9E-56-pZv" firstAttribute="top" secondItem="qCd-Tl-Npn" secondAttribute="top" constant="40" id="sQF-0A-xkI"/>
                                    <constraint firstItem="e9E-56-pZv" firstAttribute="leading" secondItem="qCd-Tl-Npn" secondAttribute="leading" id="tH7-09-ylE"/>
                                    <constraint firstAttribute="trailing" secondItem="oW9-4o-vbb" secondAttribute="trailing" constant="20" id="xeF-YH-OVu"/>
                                    <constraint firstItem="4Ki-ac-AGw" firstAttribute="centerX" secondItem="qCd-Tl-Npn" secondAttribute="centerX" id="y15-Rm-dp3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCd-Tl-Npn" firstAttribute="leading" secondItem="wRF-ga-XP6" secondAttribute="leading" id="1NS-jd-qMs"/>
                            <constraint firstItem="wRF-ga-XP6" firstAttribute="trailing" secondItem="qCd-Tl-Npn" secondAttribute="trailing" id="6h7-ch-NZg"/>
                            <constraint firstItem="wRF-ga-XP6" firstAttribute="bottom" secondItem="qCd-Tl-Npn" secondAttribute="bottom" id="M7N-ga-yoy"/>
                            <constraint firstItem="qCd-Tl-Npn" firstAttribute="top" secondItem="wRF-ga-XP6" secondAttribute="top" id="x6E-CN-zxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRF-ga-XP6"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4u-5u-w3u"/>
                    <connections>
                        <outlet property="accountLabel" destination="HmO-f8-ZqE" id="byd-aZ-bFM"/>
                        <outlet property="forgotButton" destination="4Ki-ac-AGw" id="bh3-Pl-MaK"/>
                        <outlet property="loginButton" destination="oW9-4o-vbb" id="hWT-yr-ia3"/>
                        <outlet property="passwordTextField" destination="nFL-zs-xVG" id="JBx-XN-FWx"/>
                        <outlet property="registerButton" destination="zpc-fT-hii" id="dPe-bP-gnL"/>
                        <outlet property="titleLabel" destination="e9E-56-pZv" id="oTW-eF-dUv"/>
                        <outlet property="userNameTextField" destination="XiZ-XR-Rph" id="kjK-Mz-gub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXH-K1-rxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="125.89285714285714"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AWI-4S-Av8">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GNj-hK-sNj" customClass="RegisterViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecL-Qr-9xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ihq-zF-BwA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gt-eN-oZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="125.89285714285714"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="DkU-eq-D3U">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="QJD-3v-GQ0" customClass="ForgotPasswordViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kah-HF-Hq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odc-UT-zZl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-Vu-bwD">
                                        <rect key="frame" x="20" y="40" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-qY-GkR" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-Qm-Wln">
                                        <rect key="frame" x="20" y="146" width="374" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="RESET PASSWORD"/>
                                        <connections>
                                            <action selector="didTapResetAction:" destination="QJD-3v-GQ0" eventType="touchUpInside" id="dVn-aY-m18"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hcW-Vu-bwD" firstAttribute="top" secondItem="odc-UT-zZl" secondAttribute="top" constant="40" id="8lI-hn-XqY"/>
                                    <constraint firstAttribute="trailing" secondItem="hcW-Vu-bwD" secondAttribute="trailing" constant="20" id="E3w-N5-hYq"/>
                                    <constraint firstItem="cMG-Qm-Wln" firstAttribute="top" secondItem="hcW-Vu-bwD" secondAttribute="bottom" multiplier="1.5" id="Vx4-IC-lNk"/>
                                    <constraint firstItem="hcW-Vu-bwD" firstAttribute="leading" secondItem="odc-UT-zZl" secondAttribute="leading" constant="20" id="XPx-eE-bZe"/>
                                    <constraint firstItem="hcW-Vu-bwD" firstAttribute="height" secondItem="odc-UT-zZl" secondAttribute="height" multiplier="0.07" id="jcb-KJ-x0t"/>
                                    <constraint firstItem="hcW-Vu-bwD" firstAttribute="leading" secondItem="cMG-Qm-Wln" secondAttribute="leading" id="szI-Fq-7la"/>
                                    <constraint firstItem="hcW-Vu-bwD" firstAttribute="trailing" secondItem="cMG-Qm-Wln" secondAttribute="trailing" id="xjq-76-22w"/>
                                    <constraint firstItem="cMG-Qm-Wln" firstAttribute="height" secondItem="odc-UT-zZl" secondAttribute="height" multiplier="0.06" id="ysq-qd-cII"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="10x-Ad-Ile" firstAttribute="bottom" secondItem="odc-UT-zZl" secondAttribute="bottom" id="8ML-xn-hem"/>
                            <constraint firstItem="odc-UT-zZl" firstAttribute="top" secondItem="10x-Ad-Ile" secondAttribute="top" id="9AP-ej-RQi"/>
                            <constraint firstItem="10x-Ad-Ile" firstAttribute="trailing" secondItem="odc-UT-zZl" secondAttribute="trailing" id="rhx-3M-bJh"/>
                            <constraint firstItem="odc-UT-zZl" firstAttribute="leading" secondItem="10x-Ad-Ile" secondAttribute="leading" id="uOt-Cl-HCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10x-Ad-Ile"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iTo-qY-GkR" id="5wJ-XD-0Xe"/>
                        <outlet property="resetButton" destination="cMG-Qm-Wln" id="cSC-ph-dND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQP-rW-uLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="122"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="tdr-I6-TQD">
            <objects>
                <viewController storyboardIdentifier="ContactInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="opf-M7-uhk" customClass="ContactInfoViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zy-kW-HX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-vk-xQR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-5W-nas" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-RL-UP4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your contact information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-G0-oVG">
                                                        <rect key="frame" x="10" y="10" width="320" height="35"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-Ln-gz9">
                                                        <rect key="frame" x="10" y="55" width="394" height="88.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-xX-elI" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="88.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bp2-xX-elI" secondAttribute="trailing" id="OWF-mo-NF6"/>
                                                            <constraint firstAttribute="bottom" secondItem="bp2-xX-elI" secondAttribute="bottom" id="Y27-fQ-frS"/>
                                                            <constraint firstItem="bp2-xX-elI" firstAttribute="top" secondItem="KZG-Ln-gz9" secondAttribute="top" id="qeZ-hR-xUW"/>
                                                            <constraint firstItem="bp2-xX-elI" firstAttribute="leading" secondItem="KZG-Ln-gz9" secondAttribute="leading" id="rsx-0V-xzE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JLC-G0-oVG" firstAttribute="leading" secondItem="U9v-RL-UP4" secondAttribute="leading" constant="10" id="1nn-GF-N1r"/>
                                                    <constraint firstItem="KZG-Ln-gz9" firstAttribute="leading" secondItem="U9v-RL-UP4" secondAttribute="leading" constant="10" id="6Qs-ih-3g6"/>
                                                    <constraint firstItem="KZG-Ln-gz9" firstAttribute="top" secondItem="JLC-G0-oVG" secondAttribute="bottom" constant="10" id="6WF-DY-Rwb"/>
                                                    <constraint firstAttribute="trailing" secondItem="KZG-Ln-gz9" secondAttribute="trailing" constant="10" id="Bb6-dX-plj"/>
                                                    <constraint firstItem="JLC-G0-oVG" firstAttribute="top" secondItem="U9v-RL-UP4" secondAttribute="top" constant="10" id="CNc-EE-mQt"/>
                                                    <constraint firstAttribute="bottom" secondItem="KZG-Ln-gz9" secondAttribute="bottom" constant="20" id="I8C-Vs-FOU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-tD-lVM">
                                                <rect key="frame" x="0.0" y="162" width="414" height="82"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-gB-7Ry">
                                                <rect key="frame" x="0.0" y="244" width="414" height="81.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-Vu-uIw" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wP4-Vu-uIw" firstAttribute="leading" secondItem="7xL-gB-7Ry" secondAttribute="leading" constant="10" id="4b7-ik-rrk"/>
                                                    <constraint firstItem="wP4-Vu-uIw" firstAttribute="top" secondItem="7xL-gB-7Ry" secondAttribute="top" id="SRF-Rb-K2U"/>
                                                    <constraint firstAttribute="bottom" secondItem="wP4-Vu-uIw" secondAttribute="bottom" id="VFa-ua-fmG"/>
                                                    <constraint firstAttribute="trailing" secondItem="wP4-Vu-uIw" secondAttribute="trailing" constant="10" id="xAl-Rl-FQv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-tf-xls">
                                                <rect key="frame" x="0.0" y="335.5" width="414" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-6Q-tUO" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uT1-6Q-tUO" secondAttribute="trailing" constant="10" id="1R1-2E-fFH"/>
                                                    <constraint firstItem="uT1-6Q-tUO" firstAttribute="leading" secondItem="1ZG-tf-xls" secondAttribute="leading" constant="10" id="2Gj-a0-Xf5"/>
                                                    <constraint firstItem="uT1-6Q-tUO" firstAttribute="top" secondItem="1ZG-tf-xls" secondAttribute="top" id="NJX-ty-U5W"/>
                                                    <constraint firstAttribute="bottom" secondItem="uT1-6Q-tUO" secondAttribute="bottom" id="i1q-1y-UqT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chx-Xq-qbi">
                                                <rect key="frame" x="0.0" y="427.5" width="414" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-43-QeP" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zvr-43-QeP" firstAttribute="leading" secondItem="chx-Xq-qbi" secondAttribute="leading" constant="10" id="Mwj-CW-q5s"/>
                                                    <constraint firstItem="zvr-43-QeP" firstAttribute="top" secondItem="chx-Xq-qbi" secondAttribute="top" id="YA1-rG-BJE"/>
                                                    <constraint firstAttribute="bottom" secondItem="zvr-43-QeP" secondAttribute="bottom" id="kA6-BR-jbg"/>
                                                    <constraint firstAttribute="trailing" secondItem="zvr-43-QeP" secondAttribute="trailing" constant="10" id="lF3-3f-PZV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-EU-xpw">
                                                <rect key="frame" x="0.0" y="519.5" width="414" height="81.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-SO-dfR" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LDO-SO-dfR" secondAttribute="bottom" id="9eK-2N-WO5"/>
                                                    <constraint firstAttribute="trailing" secondItem="LDO-SO-dfR" secondAttribute="trailing" constant="10" id="dpd-qv-EWY"/>
                                                    <constraint firstItem="LDO-SO-dfR" firstAttribute="top" secondItem="4Js-EU-xpw" secondAttribute="top" id="jyH-bp-xxT"/>
                                                    <constraint firstItem="LDO-SO-dfR" firstAttribute="leading" secondItem="4Js-EU-xpw" secondAttribute="leading" constant="10" id="twW-MI-6fv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-cM-cIi">
                                                <rect key="frame" x="0.0" y="736" width="414" height="82"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onTappedSubmitBtn:" destination="opf-M7-uhk" eventType="touchUpInside" id="Ino-y0-yUW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1ZG-tf-xls" firstAttribute="leading" secondItem="chx-Xq-qbi" secondAttribute="leading" id="1Xp-VG-EJI"/>
                                            <constraint firstAttribute="trailing" secondItem="7xL-gB-7Ry" secondAttribute="trailing" id="3pM-UD-YXq"/>
                                            <constraint firstItem="0LT-tD-lVM" firstAttribute="height" secondItem="MqT-5W-nas" secondAttribute="height" multiplier="0.1" id="CNh-HQ-yro"/>
                                            <constraint firstItem="7xL-gB-7Ry" firstAttribute="height" secondItem="1ZG-tf-xls" secondAttribute="height" id="DXP-De-IzH"/>
                                            <constraint firstItem="chx-Xq-qbi" firstAttribute="height" secondItem="4Js-EU-xpw" secondAttribute="height" id="DbK-7q-3mn"/>
                                            <constraint firstItem="ZD8-cM-cIi" firstAttribute="leading" secondItem="MqT-5W-nas" secondAttribute="leading" id="Dh4-6E-kEQ"/>
                                            <constraint firstItem="0LT-tD-lVM" firstAttribute="trailing" secondItem="U9v-RL-UP4" secondAttribute="trailing" id="Dkr-Nw-iF2"/>
                                            <constraint firstItem="7xL-gB-7Ry" firstAttribute="leading" secondItem="1ZG-tf-xls" secondAttribute="leading" id="EEG-1A-MOJ"/>
                                            <constraint firstItem="7xL-gB-7Ry" firstAttribute="top" secondItem="0LT-tD-lVM" secondAttribute="bottom" id="EZp-lq-6fx"/>
                                            <constraint firstItem="chx-Xq-qbi" firstAttribute="leading" secondItem="4Js-EU-xpw" secondAttribute="leading" id="J3P-KS-NeD"/>
                                            <constraint firstItem="U9v-RL-UP4" firstAttribute="height" secondItem="MqT-5W-nas" secondAttribute="height" multiplier="0.2" id="LG4-KX-9UL"/>
                                            <constraint firstItem="U9v-RL-UP4" firstAttribute="leading" secondItem="MqT-5W-nas" secondAttribute="leading" id="MHS-Sl-YDi"/>
                                            <constraint firstItem="1ZG-tf-xls" firstAttribute="trailing" secondItem="chx-Xq-qbi" secondAttribute="trailing" id="Onk-d4-R4m"/>
                                            <constraint firstItem="7xL-gB-7Ry" firstAttribute="leading" secondItem="MqT-5W-nas" secondAttribute="leading" id="PvY-6z-tU4"/>
                                            <constraint firstItem="4Js-EU-xpw" firstAttribute="height" secondItem="ZD8-cM-cIi" secondAttribute="height" id="Sx1-ZE-nwL"/>
                                            <constraint firstItem="1ZG-tf-xls" firstAttribute="height" secondItem="chx-Xq-qbi" secondAttribute="height" id="abE-ai-uXG"/>
                                            <constraint firstItem="7xL-gB-7Ry" firstAttribute="height" secondItem="MqT-5W-nas" secondAttribute="height" multiplier="0.1" id="bRI-Ad-aR4"/>
                                            <constraint firstItem="U9v-RL-UP4" firstAttribute="top" secondItem="MqT-5W-nas" secondAttribute="top" id="bqc-Fn-9ll"/>
                                            <constraint firstItem="chx-Xq-qbi" firstAttribute="trailing" secondItem="4Js-EU-xpw" secondAttribute="trailing" id="cSU-IV-utF"/>
                                            <constraint firstItem="chx-Xq-qbi" firstAttribute="top" secondItem="1ZG-tf-xls" secondAttribute="bottom" constant="10" id="dW9-Be-M6z"/>
                                            <constraint firstAttribute="trailing" secondItem="ZD8-cM-cIi" secondAttribute="trailing" id="fNX-3C-ZTe"/>
                                            <constraint firstAttribute="trailing" secondItem="U9v-RL-UP4" secondAttribute="trailing" id="ga8-aT-1V2"/>
                                            <constraint firstItem="7xL-gB-7Ry" firstAttribute="trailing" secondItem="1ZG-tf-xls" secondAttribute="trailing" id="h5a-o0-50Y"/>
                                            <constraint firstItem="4Js-EU-xpw" firstAttribute="top" secondItem="chx-Xq-qbi" secondAttribute="bottom" constant="10" id="lhW-hP-34n"/>
                                            <constraint firstItem="1ZG-tf-xls" firstAttribute="top" secondItem="7xL-gB-7Ry" secondAttribute="bottom" constant="10" id="oBF-MW-rGP"/>
                                            <constraint firstAttribute="bottom" secondItem="ZD8-cM-cIi" secondAttribute="bottom" id="sLd-oF-ldO"/>
                                            <constraint firstItem="0LT-tD-lVM" firstAttribute="top" secondItem="U9v-RL-UP4" secondAttribute="bottom" constant="-1.5" id="sW5-mg-gVX"/>
                                            <constraint firstItem="0LT-tD-lVM" firstAttribute="leading" secondItem="U9v-RL-UP4" secondAttribute="leading" id="vj9-30-L49"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MqT-5W-nas" firstAttribute="leading" secondItem="JSR-2u-aaM" secondAttribute="leading" id="B5Z-e4-2Y6"/>
                                    <constraint firstItem="MqT-5W-nas" firstAttribute="width" secondItem="Naa-w7-h3N" secondAttribute="width" id="HnK-Yn-2Fd"/>
                                    <constraint firstItem="MqT-5W-nas" firstAttribute="height" relation="greaterThanOrEqual" secondItem="2Xs-vk-xQR" secondAttribute="height" id="IzY-Bl-LXQ"/>
                                    <constraint firstItem="MqT-5W-nas" firstAttribute="bottom" secondItem="JSR-2u-aaM" secondAttribute="bottom" id="Of8-LE-Rz7"/>
                                    <constraint firstItem="MqT-5W-nas" firstAttribute="trailing" secondItem="JSR-2u-aaM" secondAttribute="trailing" id="Owt-9R-evh"/>
                                    <constraint firstItem="MqT-5W-nas" firstAttribute="top" secondItem="JSR-2u-aaM" secondAttribute="top" id="kjC-5Y-4h1"/>
                                    <constraint firstItem="MqT-5W-nas" firstAttribute="bottom" secondItem="Naa-w7-h3N" secondAttribute="bottom" id="xmS-9A-oHc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JSR-2u-aaM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Naa-w7-h3N"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UjF-DI-zxD" firstAttribute="bottom" secondItem="2Xs-vk-xQR" secondAttribute="bottom" id="4Wb-a2-RIg"/>
                            <constraint firstItem="UjF-DI-zxD" firstAttribute="trailing" secondItem="2Xs-vk-xQR" secondAttribute="trailing" id="COh-M3-0CP"/>
                            <constraint firstItem="2Xs-vk-xQR" firstAttribute="leading" secondItem="UjF-DI-zxD" secondAttribute="leading" id="czR-pg-BxA"/>
                            <constraint firstItem="2Xs-vk-xQR" firstAttribute="top" secondItem="UjF-DI-zxD" secondAttribute="top" id="yfb-I0-6jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjF-DI-zxD"/>
                    </view>
                    <connections>
                        <outlet property="contactBaseView" destination="U9v-RL-UP4" id="eWs-fv-WuA"/>
                        <outlet property="contactTitleLabel" destination="JLC-G0-oVG" id="tA8-ar-VDw"/>
                        <outlet property="emailTextField" destination="uT1-6Q-tUO" id="53e-TM-bs7"/>
                        <outlet property="fullnameTextField" destination="wP4-Vu-uIw" id="DnP-fX-vWH"/>
                        <outlet property="mobileNumberTextField" destination="bp2-xX-elI" id="b8R-0J-fok"/>
                        <outlet property="passwordTextField" destination="zvr-43-QeP" id="Thj-kw-v2e"/>
                        <outlet property="retypePasswordTextField" destination="LDO-SO-dfR" id="vQH-h8-5rV"/>
                        <outlet property="scrollView" destination="2Xs-vk-xQR" id="vCv-j9-iwP"/>
                        <outlet property="submitBtn" destination="ZD8-cM-cIi" id="yD6-x7-hbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L7-Es-YkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="125.89285714285714"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="NBq-6s-bKA">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbK-ZI-R5r" customClass="GetStartedViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hd-EE-WfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-7K-gr8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-0d-9LY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-E2-ltG">
                                        <rect key="frame" x="0.0" y="658" width="414" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCX-R0-EeR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="LOGIN TO MY ACCOUNT">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLoginAction:" destination="bbK-ZI-R5r" eventType="touchUpInside" id="fwZ-as-HWW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oCX-R0-EeR" firstAttribute="top" secondItem="DQ0-E2-ltG" secondAttribute="top" id="D1f-lE-qdu"/>
                                            <constraint firstAttribute="trailing" secondItem="oCX-R0-EeR" secondAttribute="trailing" id="MuF-Z3-sRd"/>
                                            <constraint firstItem="oCX-R0-EeR" firstAttribute="leading" secondItem="DQ0-E2-ltG" secondAttribute="leading" id="Y3I-8L-gbz"/>
                                            <constraint firstAttribute="bottom" secondItem="oCX-R0-EeR" secondAttribute="bottom" id="YNB-8L-5PN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-HG-ycm">
                                        <rect key="frame" x="20" y="358" width="374" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="SUBMIT A NEW JOB">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSubmitANewJobButton:" destination="bbK-ZI-R5r" eventType="touchUpInside" id="ctX-eV-RKP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MyTaxman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-dS-7d8">
                                        <rect key="frame" x="61.5" y="265" width="291" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-KB-Rcg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBg" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-3k-fnI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8xL-3k-fnI" secondAttribute="trailing" id="1u8-qV-P1U"/>
                                            <constraint firstItem="8xL-3k-fnI" firstAttribute="leading" secondItem="Em5-KB-Rcg" secondAttribute="leading" id="4PK-oD-VQT"/>
                                            <constraint firstItem="8xL-3k-fnI" firstAttribute="top" secondItem="Em5-KB-Rcg" secondAttribute="top" id="Q8O-zS-ZcI"/>
                                            <constraint firstAttribute="bottom" secondItem="8xL-3k-fnI" secondAttribute="bottom" id="oEI-fO-6AW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DQ0-E2-ltG" firstAttribute="leading" secondItem="z7y-7K-gr8" secondAttribute="leading" id="8Ba-fb-cFa"/>
                                    <constraint firstItem="Toh-dS-7d8" firstAttribute="top" secondItem="Em5-KB-Rcg" secondAttribute="bottom" multiplier="1.1" id="8TF-CY-TjF"/>
                                    <constraint firstAttribute="trailing" secondItem="VoB-HG-ycm" secondAttribute="trailing" constant="20" id="BY6-E4-758"/>
                                    <constraint firstItem="Jza-0d-9LY" firstAttribute="top" secondItem="z7y-7K-gr8" secondAttribute="top" id="EYo-iF-XcN"/>
                                    <constraint firstItem="DQ0-E2-ltG" firstAttribute="height" secondItem="z7y-7K-gr8" secondAttribute="height" multiplier="0.15" id="G8V-Q7-hx8"/>
                                    <constraint firstAttribute="trailing" secondItem="Jza-0d-9LY" secondAttribute="trailing" id="P6T-oc-RqS"/>
                                    <constraint firstItem="VoB-HG-ycm" firstAttribute="centerY" secondItem="z7y-7K-gr8" secondAttribute="centerY" id="PyE-yf-WWF"/>
                                    <constraint firstItem="VoB-HG-ycm" firstAttribute="height" secondItem="z7y-7K-gr8" secondAttribute="height" multiplier="0.075" id="Q3g-D1-M6x"/>
                                    <constraint firstAttribute="bottom" secondItem="Jza-0d-9LY" secondAttribute="bottom" id="RZj-lg-I9A"/>
                                    <constraint firstItem="VoB-HG-ycm" firstAttribute="leading" secondItem="z7y-7K-gr8" secondAttribute="leading" constant="20" id="SPV-qs-eVQ"/>
                                    <constraint firstItem="Em5-KB-Rcg" firstAttribute="top" secondItem="z7y-7K-gr8" secondAttribute="top" id="TWT-IG-1ac"/>
                                    <constraint firstItem="Jza-0d-9LY" firstAttribute="leading" secondItem="z7y-7K-gr8" secondAttribute="leading" id="UKN-G3-d2o"/>
                                    <constraint firstAttribute="trailing" secondItem="Em5-KB-Rcg" secondAttribute="trailing" id="Uh0-GX-5Dg"/>
                                    <constraint firstItem="VoB-HG-ycm" firstAttribute="top" secondItem="Toh-dS-7d8" secondAttribute="bottom" multiplier="1.2" id="VOY-xp-TBF"/>
                                    <constraint firstAttribute="bottom" secondItem="DQ0-E2-ltG" secondAttribute="bottom" id="aQE-zR-7Ql"/>
                                    <constraint firstAttribute="trailing" secondItem="DQ0-E2-ltG" secondAttribute="trailing" id="dLf-sh-30w"/>
                                    <constraint firstItem="Em5-KB-Rcg" firstAttribute="leading" secondItem="z7y-7K-gr8" secondAttribute="leading" id="gUH-u4-E2e"/>
                                    <constraint firstItem="Toh-dS-7d8" firstAttribute="centerX" secondItem="z7y-7K-gr8" secondAttribute="centerX" id="jBz-M5-jya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Oj-BU-3GT" firstAttribute="bottom" secondItem="z7y-7K-gr8" secondAttribute="bottom" id="UQ0-S0-iis"/>
                            <constraint firstItem="2Oj-BU-3GT" firstAttribute="trailing" secondItem="z7y-7K-gr8" secondAttribute="trailing" id="oJV-8J-2Tt"/>
                            <constraint firstItem="z7y-7K-gr8" firstAttribute="top" secondItem="2Oj-BU-3GT" secondAttribute="top" id="xAv-gc-Os5"/>
                            <constraint firstItem="z7y-7K-gr8" firstAttribute="leading" secondItem="2Oj-BU-3GT" secondAttribute="leading" id="zPj-gO-Cj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Oj-BU-3GT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bo5-dp-d8N"/>
                    <connections>
                        <outlet property="loginBgView" destination="DQ0-E2-ltG" id="kFE-vi-OJr"/>
                        <outlet property="loginButton" destination="oCX-R0-EeR" id="HyN-Qn-AXg"/>
                        <outlet property="submitANewJobBtn" destination="VoB-HG-ycm" id="Y5G-HA-sf6"/>
                        <outlet property="titleLabel" destination="Toh-dS-7d8" id="Zgb-oc-njg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuQ-yF-qjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJK-b0-E4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74t-DS-6TZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVr-D3-0uk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbK-ZI-R5r" kind="relationship" relationship="rootViewController" id="D7C-NQ-aFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVQ-m2-gVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="562.5" height="1218"/>
        <image name="topBg" width="320" height="320"/>
    </resources>
</document>
