<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="OwP-Q4-29A">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="joA-3B-yOJ" customClass="ChatListViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFN-7l-Hkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-ol-DPG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="joA-3B-yOJ" id="cxq-zz-u3X"/>
                                    <outlet property="delegate" destination="joA-3B-yOJ" id="UHt-6o-kpT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALQ-ol-DPG" firstAttribute="top" secondItem="HSS-XF-dqi" secondAttribute="top" id="hZR-UW-X7m"/>
                            <constraint firstItem="HSS-XF-dqi" firstAttribute="bottom" secondItem="ALQ-ol-DPG" secondAttribute="bottom" id="l5s-nb-mle"/>
                            <constraint firstItem="ALQ-ol-DPG" firstAttribute="leading" secondItem="lFN-7l-Hkv" secondAttribute="leading" id="r6p-nu-pWv"/>
                            <constraint firstItem="HSS-XF-dqi" firstAttribute="trailing" secondItem="ALQ-ol-DPG" secondAttribute="trailing" id="wc9-Kt-4bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSS-XF-dqi"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="ALQ-ol-DPG" id="GQ1-TQ-fsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ2-8k-wax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="106"/>
        </scene>
        <!--Inbox Details View Controller-->
        <scene sceneID="VZe-M1-wQu">
            <objects>
                <viewController storyboardIdentifier="InboxDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0L-S1-8Yi" customClass="InboxDetailsViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obH-fV-KBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-HS-FH7" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-zq-vFZ">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-JU-ET0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3aF-JU-ET0" firstAttribute="top" secondItem="JKG-zq-vFZ" secondAttribute="top" id="4AH-Id-tOk"/>
                                    <constraint firstAttribute="trailing" secondItem="3aF-JU-ET0" secondAttribute="trailing" id="7vX-y5-nTy"/>
                                    <constraint firstItem="3aF-JU-ET0" firstAttribute="leading" secondItem="JKG-zq-vFZ" secondAttribute="leading" id="kYy-Th-zEb"/>
                                    <constraint firstAttribute="bottom" secondItem="3aF-JU-ET0" secondAttribute="bottom" id="rHu-vF-P1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T8u-zf-XXG" firstAttribute="bottom" secondItem="JKG-zq-vFZ" secondAttribute="bottom" id="0TB-oQ-91a"/>
                            <constraint firstItem="lWU-HS-FH7" firstAttribute="height" secondItem="obH-fV-KBL" secondAttribute="height" multiplier="0.06" id="3h4-sc-SyO"/>
                            <constraint firstItem="lWU-HS-FH7" firstAttribute="leading" secondItem="T8u-zf-XXG" secondAttribute="leading" id="3jQ-Qc-i5T"/>
                            <constraint firstItem="T8u-zf-XXG" firstAttribute="trailing" secondItem="JKG-zq-vFZ" secondAttribute="trailing" id="CiW-Eq-0Tb"/>
                            <constraint firstItem="JKG-zq-vFZ" firstAttribute="top" secondItem="lWU-HS-FH7" secondAttribute="bottom" id="WOF-R3-MTj"/>
                            <constraint firstItem="lWU-HS-FH7" firstAttribute="top" secondItem="T8u-zf-XXG" secondAttribute="top" id="Ygn-uy-QON"/>
                            <constraint firstItem="T8u-zf-XXG" firstAttribute="trailing" secondItem="lWU-HS-FH7" secondAttribute="trailing" id="dk8-af-gql"/>
                            <constraint firstItem="JKG-zq-vFZ" firstAttribute="leading" secondItem="T8u-zf-XXG" secondAttribute="leading" id="sEw-OP-X5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8u-zf-XXG"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="JKG-zq-vFZ" id="rGl-FA-lj6"/>
                        <outlet property="scrollView" destination="3aF-JU-ET0" id="LBg-Aw-xco"/>
                        <outlet property="segmentControl" destination="lWU-HS-FH7" id="0G0-7d-xwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd7-sI-8Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="104"/>
        </scene>
        <!--Quote Details View Controller-->
        <scene sceneID="ece-w8-2vM">
            <objects>
                <viewController storyboardIdentifier="QuoteDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Rb-rj-O16" customClass="QuoteDetailsViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89L-an-a45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-0Q-lQj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Rb-rj-O16" id="Kiz-LM-m4O"/>
                                    <outlet property="delegate" destination="0Rb-rj-O16" id="lPY-gQ-HBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xaz-0Q-lQj" firstAttribute="leading" secondItem="Jtm-Xt-cf0" secondAttribute="leading" id="0cA-TB-3FL"/>
                            <constraint firstItem="Jtm-Xt-cf0" firstAttribute="trailing" secondItem="xaz-0Q-lQj" secondAttribute="trailing" id="2d3-H6-0dd"/>
                            <constraint firstItem="xaz-0Q-lQj" firstAttribute="top" secondItem="Jtm-Xt-cf0" secondAttribute="top" id="5fQ-Db-44U"/>
                            <constraint firstItem="Jtm-Xt-cf0" firstAttribute="bottom" secondItem="xaz-0Q-lQj" secondAttribute="bottom" id="lZ4-WY-Z2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jtm-Xt-cf0"/>
                    </view>
                    <connections>
                        <outlet property="quoteTableView" destination="xaz-0Q-lQj" id="CDg-p5-Kip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0U-ht-PZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="104"/>
        </scene>
        <!--Business Profile View Controller-->
        <scene sceneID="rez-H1-Hdq">
            <objects>
                <viewController storyboardIdentifier="BusinessProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Tr-x3-6Er" customClass="BusinessProfileViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yM-iM-0oH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-C4-Xxu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Tr-x3-6Er" id="drR-dR-Xyo"/>
                                    <outlet property="delegate" destination="8Tr-x3-6Er" id="a8W-ey-7vp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwb-C4-Xxu" firstAttribute="top" secondItem="Y8a-RL-NO5" secondAttribute="top" id="DoQ-AA-b27"/>
                            <constraint firstItem="Y8a-RL-NO5" firstAttribute="trailing" secondItem="hwb-C4-Xxu" secondAttribute="trailing" id="h7y-t2-ofR"/>
                            <constraint firstItem="Y8a-RL-NO5" firstAttribute="bottom" secondItem="hwb-C4-Xxu" secondAttribute="bottom" id="nLY-oX-C2v"/>
                            <constraint firstItem="hwb-C4-Xxu" firstAttribute="leading" secondItem="Y8a-RL-NO5" secondAttribute="leading" id="nxt-tq-tRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8a-RL-NO5"/>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="hwb-C4-Xxu" id="kpY-VA-vUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2J-r9-97p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="104"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="9Xp-yc-8s3">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ffv-5g-3LP" customClass="ChatViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36l-6E-2ou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-oD-TsY">
                                <rect key="frame" x="0.0" y="44" width="414" height="755.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ffv-5g-3LP" id="6Lt-VD-2qM"/>
                                    <outlet property="delegate" destination="ffv-5g-3LP" id="O0T-sx-dTL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-fv-rok">
                                <rect key="frame" x="0.0" y="799.5" width="414" height="62.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-6W-mEH">
                                        <rect key="frame" x="20" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mbn-6W-mEH" secondAttribute="height" multiplier="1:1" id="TlS-2G-7rb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapMediaAction:" destination="ffv-5g-3LP" eventType="touchUpInside" id="hFI-DH-W6S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86I-Gy-yGr">
                                        <rect key="frame" x="344" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="86I-Gy-yGr" secondAttribute="height" multiplier="1:1" id="Qi6-NK-Y96"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapSendAction:" destination="ffv-5g-3LP" eventType="touchUpInside" id="IDl-lj-a1l"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-lE-TAn">
                                        <rect key="frame" x="80" y="6" width="254" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ffv-5g-3LP" id="yjV-sU-1pZ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mbn-6W-mEH" firstAttribute="leading" secondItem="dCp-fv-rok" secondAttribute="leading" constant="20" id="5dT-Nj-5LV"/>
                                    <constraint firstItem="mbn-6W-mEH" firstAttribute="height" secondItem="dCp-fv-rok" secondAttribute="height" multiplier="0.8" id="RnC-vN-zH0"/>
                                    <constraint firstItem="bdx-lE-TAn" firstAttribute="centerY" secondItem="dCp-fv-rok" secondAttribute="centerY" id="WMD-zc-Oxu"/>
                                    <constraint firstItem="86I-Gy-yGr" firstAttribute="height" secondItem="dCp-fv-rok" secondAttribute="height" multiplier="0.8" id="ccQ-T9-AmV"/>
                                    <constraint firstItem="86I-Gy-yGr" firstAttribute="centerY" secondItem="dCp-fv-rok" secondAttribute="centerY" id="cke-CJ-h5S"/>
                                    <constraint firstItem="bdx-lE-TAn" firstAttribute="leading" secondItem="mbn-6W-mEH" secondAttribute="trailing" constant="10" id="d5a-it-fhD"/>
                                    <constraint firstItem="bdx-lE-TAn" firstAttribute="height" secondItem="dCp-fv-rok" secondAttribute="height" multiplier="0.8" id="fEB-H3-Dv6"/>
                                    <constraint firstItem="mbn-6W-mEH" firstAttribute="centerY" secondItem="dCp-fv-rok" secondAttribute="centerY" id="fEB-mr-Ad6"/>
                                    <constraint firstAttribute="trailing" secondItem="86I-Gy-yGr" secondAttribute="trailing" constant="20" id="oDA-cE-3wH"/>
                                    <constraint firstItem="86I-Gy-yGr" firstAttribute="leading" secondItem="bdx-lE-TAn" secondAttribute="trailing" constant="10" id="xKB-hp-SAl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rPY-oD-TsY" firstAttribute="trailing" secondItem="071-6c-NJW" secondAttribute="trailing" id="3nf-EC-uXG"/>
                            <constraint firstItem="071-6c-NJW" firstAttribute="bottom" secondItem="dCp-fv-rok" secondAttribute="bottom" id="J2n-NJ-Hrj"/>
                            <constraint firstItem="dCp-fv-rok" firstAttribute="leading" secondItem="071-6c-NJW" secondAttribute="leading" id="UzN-Go-OrB"/>
                            <constraint firstItem="071-6c-NJW" firstAttribute="trailing" secondItem="dCp-fv-rok" secondAttribute="trailing" id="jV7-H3-lrl"/>
                            <constraint firstItem="dCp-fv-rok" firstAttribute="height" secondItem="36l-6E-2ou" secondAttribute="height" multiplier="0.07" id="oD1-Ck-1ej"/>
                            <constraint firstItem="dCp-fv-rok" firstAttribute="top" secondItem="rPY-oD-TsY" secondAttribute="bottom" id="oXQ-5B-vZw"/>
                            <constraint firstItem="rPY-oD-TsY" firstAttribute="top" secondItem="071-6c-NJW" secondAttribute="top" id="rrF-4M-nxb"/>
                            <constraint firstItem="rPY-oD-TsY" firstAttribute="leading" secondItem="071-6c-NJW" secondAttribute="leading" id="s8h-E6-czx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="071-6c-NJW"/>
                    </view>
                    <connections>
                        <outlet property="InputView" destination="dCp-fv-rok" id="CfD-Te-Hso"/>
                        <outlet property="chatTableView" destination="rPY-oD-TsY" id="abl-Dc-0Up"/>
                        <outlet property="chatTextView" destination="bdx-lE-TAn" id="nIf-El-L9x"/>
                        <outlet property="mediaButton" destination="mbn-6W-mEH" id="PH2-tx-1qN"/>
                        <outlet property="sentButton" destination="86I-Gy-yGr" id="wDN-33-zgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH3-iI-8Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
