<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="OwP-Q4-29A">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="joA-3B-yOJ" customClass="ChatListViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFN-7l-Hkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-ol-DPG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="joA-3B-yOJ" id="cxq-zz-u3X"/>
                                    <outlet property="delegate" destination="joA-3B-yOJ" id="UHt-6o-kpT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALQ-ol-DPG" firstAttribute="top" secondItem="HSS-XF-dqi" secondAttribute="top" id="hZR-UW-X7m"/>
                            <constraint firstItem="HSS-XF-dqi" firstAttribute="bottom" secondItem="ALQ-ol-DPG" secondAttribute="bottom" id="l5s-nb-mle"/>
                            <constraint firstItem="ALQ-ol-DPG" firstAttribute="leading" secondItem="lFN-7l-Hkv" secondAttribute="leading" id="r6p-nu-pWv"/>
                            <constraint firstItem="HSS-XF-dqi" firstAttribute="trailing" secondItem="ALQ-ol-DPG" secondAttribute="trailing" id="wc9-Kt-4bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSS-XF-dqi"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="ALQ-ol-DPG" id="GQ1-TQ-fsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ2-8k-wax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="106"/>
        </scene>
        <!--Inbox Details View Controller-->
        <scene sceneID="VZe-M1-wQu">
            <objects>
                <viewController storyboardIdentifier="InboxDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0L-S1-8Yi" customClass="InboxDetailsViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obH-fV-KBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-HS-FH7" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-zq-vFZ">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-JU-ET0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3aF-JU-ET0" firstAttribute="top" secondItem="JKG-zq-vFZ" secondAttribute="top" id="4AH-Id-tOk"/>
                                    <constraint firstAttribute="trailing" secondItem="3aF-JU-ET0" secondAttribute="trailing" id="7vX-y5-nTy"/>
                                    <constraint firstItem="3aF-JU-ET0" firstAttribute="leading" secondItem="JKG-zq-vFZ" secondAttribute="leading" id="kYy-Th-zEb"/>
                                    <constraint firstAttribute="bottom" secondItem="3aF-JU-ET0" secondAttribute="bottom" id="rHu-vF-P1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T8u-zf-XXG" firstAttribute="bottom" secondItem="JKG-zq-vFZ" secondAttribute="bottom" id="0TB-oQ-91a"/>
                            <constraint firstItem="lWU-HS-FH7" firstAttribute="height" secondItem="obH-fV-KBL" secondAttribute="height" multiplier="0.06" id="3h4-sc-SyO"/>
                            <constraint firstItem="lWU-HS-FH7" firstAttribute="leading" secondItem="T8u-zf-XXG" secondAttribute="leading" id="3jQ-Qc-i5T"/>
                            <constraint firstItem="T8u-zf-XXG" firstAttribute="trailing" secondItem="JKG-zq-vFZ" secondAttribute="trailing" id="CiW-Eq-0Tb"/>
                            <constraint firstItem="JKG-zq-vFZ" firstAttribute="top" secondItem="lWU-HS-FH7" secondAttribute="bottom" id="WOF-R3-MTj"/>
                            <constraint firstItem="lWU-HS-FH7" firstAttribute="top" secondItem="T8u-zf-XXG" secondAttribute="top" id="Ygn-uy-QON"/>
                            <constraint firstItem="T8u-zf-XXG" firstAttribute="trailing" secondItem="lWU-HS-FH7" secondAttribute="trailing" id="dk8-af-gql"/>
                            <constraint firstItem="JKG-zq-vFZ" firstAttribute="leading" secondItem="T8u-zf-XXG" secondAttribute="leading" id="sEw-OP-X5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8u-zf-XXG"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="JKG-zq-vFZ" id="rGl-FA-lj6"/>
                        <outlet property="scrollView" destination="3aF-JU-ET0" id="LBg-Aw-xco"/>
                        <outlet property="segmentControl" destination="lWU-HS-FH7" id="0G0-7d-xwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd7-sI-8Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="102"/>
        </scene>
        <!--Quote Details View Controller-->
        <scene sceneID="ece-w8-2vM">
            <objects>
                <viewController storyboardIdentifier="QuoteDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Rb-rj-O16" customClass="QuoteDetailsViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89L-an-a45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-0Q-lQj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Rb-rj-O16" id="Kiz-LM-m4O"/>
                                    <outlet property="delegate" destination="0Rb-rj-O16" id="lPY-gQ-HBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xaz-0Q-lQj" firstAttribute="leading" secondItem="Jtm-Xt-cf0" secondAttribute="leading" id="0cA-TB-3FL"/>
                            <constraint firstItem="Jtm-Xt-cf0" firstAttribute="trailing" secondItem="xaz-0Q-lQj" secondAttribute="trailing" id="2d3-H6-0dd"/>
                            <constraint firstItem="xaz-0Q-lQj" firstAttribute="top" secondItem="Jtm-Xt-cf0" secondAttribute="top" id="5fQ-Db-44U"/>
                            <constraint firstItem="Jtm-Xt-cf0" firstAttribute="bottom" secondItem="xaz-0Q-lQj" secondAttribute="bottom" id="lZ4-WY-Z2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jtm-Xt-cf0"/>
                    </view>
                    <connections>
                        <outlet property="quoteTableView" destination="xaz-0Q-lQj" id="CDg-p5-Kip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0U-ht-PZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="104"/>
        </scene>
        <!--Business Profile View Controller-->
        <scene sceneID="rez-H1-Hdq">
            <objects>
                <viewController storyboardIdentifier="BusinessProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Tr-x3-6Er" customClass="BusinessProfileViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yM-iM-0oH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-C4-Xxu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Tr-x3-6Er" id="drR-dR-Xyo"/>
                                    <outlet property="delegate" destination="8Tr-x3-6Er" id="a8W-ey-7vp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwb-C4-Xxu" firstAttribute="top" secondItem="Y8a-RL-NO5" secondAttribute="top" id="DoQ-AA-b27"/>
                            <constraint firstItem="Y8a-RL-NO5" firstAttribute="trailing" secondItem="hwb-C4-Xxu" secondAttribute="trailing" id="h7y-t2-ofR"/>
                            <constraint firstItem="Y8a-RL-NO5" firstAttribute="bottom" secondItem="hwb-C4-Xxu" secondAttribute="bottom" id="nLY-oX-C2v"/>
                            <constraint firstItem="hwb-C4-Xxu" firstAttribute="leading" secondItem="Y8a-RL-NO5" secondAttribute="leading" id="nxt-tq-tRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8a-RL-NO5"/>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="hwb-C4-Xxu" id="kpY-VA-vUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2J-r9-97p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="104"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="9Xp-yc-8s3">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ffv-5g-3LP" customClass="ChatViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36l-6E-2ou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-oD-TsY">
                                <rect key="frame" x="0.0" y="44" width="414" height="760.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ffv-5g-3LP" id="6Lt-VD-2qM"/>
                                    <outlet property="delegate" destination="ffv-5g-3LP" id="O0T-sx-dTL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-fv-rok">
                                <rect key="frame" x="0.0" y="804.5" width="414" height="57.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-6W-mEH">
                                        <rect key="frame" x="20" y="6" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mbn-6W-mEH" secondAttribute="height" multiplier="1:1" id="TlS-2G-7rb"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="didTapMediaAction:" destination="ffv-5g-3LP" eventType="touchUpInside" id="hFI-DH-W6S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86I-Gy-yGr">
                                        <rect key="frame" x="348" y="6" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="86I-Gy-yGr" secondAttribute="height" multiplier="1:1" id="Qi6-NK-Y96"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="didTapSendAction:" destination="ffv-5g-3LP" eventType="touchUpInside" id="IDl-lj-a1l"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-lE-TAn" customClass="ChatTextInputView" customModule="MyTaxman_Customer" customModuleProvider="target">
                                        <rect key="frame" x="76" y="6" width="262" height="46"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ffv-5g-3LP" id="yjV-sU-1pZ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mbn-6W-mEH" firstAttribute="leading" secondItem="dCp-fv-rok" secondAttribute="leading" constant="20" id="5dT-Nj-5LV"/>
                                    <constraint firstItem="86I-Gy-yGr" firstAttribute="width" secondItem="dCp-fv-rok" secondAttribute="width" multiplier="0.111111" id="Nqx-bs-t4w"/>
                                    <constraint firstItem="mbn-6W-mEH" firstAttribute="width" secondItem="dCp-fv-rok" secondAttribute="width" multiplier="0.111111" id="Vod-GN-jm8"/>
                                    <constraint firstItem="bdx-lE-TAn" firstAttribute="centerY" secondItem="dCp-fv-rok" secondAttribute="centerY" id="WMD-zc-Oxu"/>
                                    <constraint firstItem="86I-Gy-yGr" firstAttribute="centerY" secondItem="dCp-fv-rok" secondAttribute="centerY" id="cke-CJ-h5S"/>
                                    <constraint firstItem="bdx-lE-TAn" firstAttribute="leading" secondItem="mbn-6W-mEH" secondAttribute="trailing" constant="10" id="d5a-it-fhD"/>
                                    <constraint firstItem="bdx-lE-TAn" firstAttribute="height" secondItem="dCp-fv-rok" secondAttribute="height" multiplier="0.8" id="fEB-H3-Dv6"/>
                                    <constraint firstItem="mbn-6W-mEH" firstAttribute="centerY" secondItem="dCp-fv-rok" secondAttribute="centerY" id="fEB-mr-Ad6"/>
                                    <constraint firstAttribute="trailing" secondItem="86I-Gy-yGr" secondAttribute="trailing" constant="20" id="oDA-cE-3wH"/>
                                    <constraint firstAttribute="height" constant="57.5" id="ug4-Er-G8g"/>
                                    <constraint firstItem="86I-Gy-yGr" firstAttribute="leading" secondItem="bdx-lE-TAn" secondAttribute="trailing" constant="10" id="xKB-hp-SAl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rPY-oD-TsY" firstAttribute="trailing" secondItem="071-6c-NJW" secondAttribute="trailing" id="3nf-EC-uXG"/>
                            <constraint firstItem="071-6c-NJW" firstAttribute="bottom" secondItem="dCp-fv-rok" secondAttribute="bottom" id="J2n-NJ-Hrj"/>
                            <constraint firstItem="dCp-fv-rok" firstAttribute="leading" secondItem="071-6c-NJW" secondAttribute="leading" id="UzN-Go-OrB"/>
                            <constraint firstItem="071-6c-NJW" firstAttribute="trailing" secondItem="dCp-fv-rok" secondAttribute="trailing" id="jV7-H3-lrl"/>
                            <constraint firstItem="dCp-fv-rok" firstAttribute="top" secondItem="rPY-oD-TsY" secondAttribute="bottom" id="oXQ-5B-vZw"/>
                            <constraint firstItem="rPY-oD-TsY" firstAttribute="top" secondItem="071-6c-NJW" secondAttribute="top" id="rrF-4M-nxb"/>
                            <constraint firstItem="rPY-oD-TsY" firstAttribute="leading" secondItem="071-6c-NJW" secondAttribute="leading" id="s8h-E6-czx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="071-6c-NJW"/>
                    </view>
                    <connections>
                        <outlet property="InputView" destination="dCp-fv-rok" id="CfD-Te-Hso"/>
                        <outlet property="chatTableView" destination="rPY-oD-TsY" id="abl-Dc-0Up"/>
                        <outlet property="chatTextView" destination="bdx-lE-TAn" id="nIf-El-L9x"/>
                        <outlet property="chatViewHeightConstraints" destination="ug4-Er-G8g" id="hNe-nT-OsR"/>
                        <outlet property="mediaButton" destination="mbn-6W-mEH" id="PH2-tx-1qN"/>
                        <outlet property="sentButton" destination="86I-Gy-yGr" id="wDN-33-zgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH3-iI-8Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="101.78571428571428"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="J6m-fu-CGb">
            <objects>
                <viewController storyboardIdentifier="CallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9vr-im-F5j" customClass="CallViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrm-cK-7iJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-vo-rv0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBg" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-Sk-rrb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUT-Ah-UEo">
                                        <rect key="frame" x="20" y="180.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-Cn-ZHX">
                                        <rect key="frame" x="20" y="206" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-O9-MO8">
                                        <rect key="frame" x="83" y="505" width="248" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-37-6oK">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="124"/>
                                                <state key="normal" image="call"/>
                                                <connections>
                                                    <action selector="onTapAcceptBtn:" destination="9vr-im-F5j" eventType="touchUpInside" id="kgy-l2-uum"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiU-ie-E1O">
                                                <rect key="frame" x="149" y="0.0" width="99" height="124"/>
                                                <state key="normal" image="hang"/>
                                                <connections>
                                                    <action selector="onTapDeclineBtn:" destination="9vr-im-F5j" eventType="touchUpInside" id="X52-kO-PIY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sBp-O9-MO8" secondAttribute="height" multiplier="2:1" id="8ka-1Q-Cld"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-dY-rjf">
                                        <rect key="frame" x="172" y="559" width="70" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-R6-NdC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="hang"/>
                                                <connections>
                                                    <action selector="onTapHangUpBtn:" destination="9vr-im-F5j" eventType="touchUpInside" id="uMB-Kc-EkM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WYl-R6-NdC" secondAttribute="trailing" id="155-fY-IEo"/>
                                            <constraint firstAttribute="width" constant="70" id="NxD-YI-8OB"/>
                                            <constraint firstAttribute="bottom" secondItem="WYl-R6-NdC" secondAttribute="bottom" id="bHd-S3-BBM"/>
                                            <constraint firstItem="WYl-R6-NdC" firstAttribute="top" secondItem="2IE-dY-rjf" secondAttribute="top" id="gEl-x6-0Gf"/>
                                            <constraint firstAttribute="height" constant="70" id="h2q-Va-okj"/>
                                            <constraint firstItem="WYl-R6-NdC" firstAttribute="leading" secondItem="2IE-dY-rjf" secondAttribute="leading" id="poL-Fv-VPw"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callerPic" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-kO-IaU">
                                        <rect key="frame" x="145" y="40" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VX3-kO-IaU" secondAttribute="height" multiplier="1:1" id="uiv-2r-pqi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sBp-O9-MO8" secondAttribute="bottom" multiplier="1.3" id="1Yn-iL-EuS"/>
                                    <constraint firstItem="hUT-Ah-UEo" firstAttribute="trailing" secondItem="qhc-Cn-ZHX" secondAttribute="trailing" id="2Si-NR-Zsp"/>
                                    <constraint firstAttribute="bottom" secondItem="2IE-dY-rjf" secondAttribute="bottom" multiplier="1.3" id="Czn-lD-v3Z"/>
                                    <constraint firstItem="hUT-Ah-UEo" firstAttribute="leading" secondItem="qhc-Cn-ZHX" secondAttribute="leading" id="HIt-s8-WoM"/>
                                    <constraint firstItem="VX3-kO-IaU" firstAttribute="top" secondItem="lG4-vo-rv0" secondAttribute="top" constant="40" id="J9d-Oc-4iv"/>
                                    <constraint firstItem="qhc-Cn-ZHX" firstAttribute="top" secondItem="hUT-Ah-UEo" secondAttribute="bottom" constant="5" id="LOu-Xg-tpc"/>
                                    <constraint firstItem="VX3-kO-IaU" firstAttribute="width" secondItem="lG4-vo-rv0" secondAttribute="width" multiplier="0.3" id="Pe0-lB-RgV"/>
                                    <constraint firstItem="hUT-Ah-UEo" firstAttribute="top" secondItem="VX3-kO-IaU" secondAttribute="bottom" multiplier="1.1" id="XyU-FE-UcD"/>
                                    <constraint firstItem="sBp-O9-MO8" firstAttribute="width" secondItem="lG4-vo-rv0" secondAttribute="width" multiplier="0.6" id="e2K-2J-vvH"/>
                                    <constraint firstAttribute="trailing" secondItem="hUT-Ah-UEo" secondAttribute="trailing" constant="20" id="e4x-cW-6di"/>
                                    <constraint firstItem="sBp-O9-MO8" firstAttribute="centerX" secondItem="lG4-vo-rv0" secondAttribute="centerX" id="g8q-R1-bs9"/>
                                    <constraint firstItem="eEA-Sk-rrb" firstAttribute="leading" secondItem="lG4-vo-rv0" secondAttribute="leading" id="i5E-Ag-XnY"/>
                                    <constraint firstItem="VX3-kO-IaU" firstAttribute="centerX" secondItem="lG4-vo-rv0" secondAttribute="centerX" id="j78-Rs-kDy"/>
                                    <constraint firstAttribute="bottom" secondItem="eEA-Sk-rrb" secondAttribute="bottom" id="jLc-uT-pmr"/>
                                    <constraint firstAttribute="trailing" secondItem="eEA-Sk-rrb" secondAttribute="trailing" id="jOd-gJ-Wu1"/>
                                    <constraint firstItem="eEA-Sk-rrb" firstAttribute="top" secondItem="lG4-vo-rv0" secondAttribute="top" id="quU-Ar-hjV"/>
                                    <constraint firstItem="2IE-dY-rjf" firstAttribute="centerX" secondItem="lG4-vo-rv0" secondAttribute="centerX" id="sa4-DS-xbk"/>
                                    <constraint firstItem="hUT-Ah-UEo" firstAttribute="leading" secondItem="lG4-vo-rv0" secondAttribute="leading" constant="20" id="u8F-5P-ok5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lG4-vo-rv0" firstAttribute="top" secondItem="cfE-9b-kxs" secondAttribute="top" id="Kgw-2c-BTS"/>
                            <constraint firstItem="lG4-vo-rv0" firstAttribute="leading" secondItem="cfE-9b-kxs" secondAttribute="leading" id="vOa-R0-TL8"/>
                            <constraint firstItem="cfE-9b-kxs" firstAttribute="trailing" secondItem="lG4-vo-rv0" secondAttribute="trailing" id="xCP-cU-sJr"/>
                            <constraint firstItem="cfE-9b-kxs" firstAttribute="bottom" secondItem="lG4-vo-rv0" secondAttribute="bottom" id="z1J-r6-DlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfE-9b-kxs"/>
                    </view>
                    <connections>
                        <outlet property="acceptBtn" destination="Zxl-37-6oK" id="WNW-Ba-sQf"/>
                        <outlet property="callStackView" destination="sBp-O9-MO8" id="FPq-Od-T26"/>
                        <outlet property="callStatusLabel" destination="qhc-Cn-ZHX" id="kWG-1U-wlK"/>
                        <outlet property="callerNameLabel" destination="hUT-Ah-UEo" id="egZ-BN-par"/>
                        <outlet property="declineBtn" destination="HiU-ie-E1O" id="gaW-QS-yND"/>
                        <outlet property="hangUpView" destination="2IE-dY-rjf" id="iy3-3O-ua6"/>
                        <outlet property="hangupBtn" destination="WYl-R6-NdC" id="hgo-at-tHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msw-li-PKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="105.80357142857143"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="WcS-1u-Qba">
            <objects>
                <viewController storyboardIdentifier="VideoCallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5TK-No-rkN" customClass="VideoCallViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGc-ux-s2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-cw-dc3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBg" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-aL-53K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-E6-pW3">
                                        <rect key="frame" x="20" y="180.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-GJ-c7x">
                                        <rect key="frame" x="20" y="206" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pot-Sc-Mzi">
                                        <rect key="frame" x="83" y="505" width="248" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-ng-14z">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="124"/>
                                                <state key="normal" image="call"/>
                                                <connections>
                                                    <action selector="onTapAcceptBtn:" destination="5TK-No-rkN" eventType="touchUpInside" id="IM7-rw-XXs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-q1-XbK">
                                                <rect key="frame" x="149" y="0.0" width="99" height="124"/>
                                                <state key="normal" image="hang"/>
                                                <connections>
                                                    <action selector="onTapDeclineBtn:" destination="5TK-No-rkN" eventType="touchUpInside" id="zph-SG-iP2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pot-Sc-Mzi" secondAttribute="height" multiplier="2:1" id="7Gy-UA-KVY"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-Rs-IV2">
                                        <rect key="frame" x="172" y="559" width="70" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-bV-pLa">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="hang"/>
                                                <connections>
                                                    <action selector="onTapHangUpBtn:" destination="5TK-No-rkN" eventType="touchUpInside" id="YNq-00-umE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vaD-bV-pLa" firstAttribute="leading" secondItem="bYz-Rs-IV2" secondAttribute="leading" id="4Rb-o6-RhV"/>
                                            <constraint firstItem="vaD-bV-pLa" firstAttribute="top" secondItem="bYz-Rs-IV2" secondAttribute="top" id="DGJ-9z-zo8"/>
                                            <constraint firstAttribute="trailing" secondItem="vaD-bV-pLa" secondAttribute="trailing" id="MtN-wq-7Jd"/>
                                            <constraint firstAttribute="bottom" secondItem="vaD-bV-pLa" secondAttribute="bottom" id="nwx-o6-b5d"/>
                                            <constraint firstAttribute="height" constant="70" id="o9U-Rt-zTc"/>
                                            <constraint firstAttribute="width" constant="70" id="pdH-Vl-Tod"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callerPic" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-Os-5K6">
                                        <rect key="frame" x="41.5" y="40" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w4o-Os-5K6" secondAttribute="height" multiplier="1:1" id="oca-IZ-Df6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-Iw-0gN">
                                        <rect key="frame" x="10" y="267" width="394" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="aeT-z9-FOs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-Du-CcI">
                                        <rect key="frame" x="175.5" y="40" width="228.5" height="124"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WtO-Du-CcI" firstAttribute="leading" secondItem="w4o-Os-5K6" secondAttribute="trailing" constant="10" id="0wy-KZ-S17"/>
                                    <constraint firstItem="qz2-E6-pW3" firstAttribute="trailing" secondItem="qDF-GJ-c7x" secondAttribute="trailing" id="4KZ-Cy-RZZ"/>
                                    <constraint firstItem="pot-Sc-Mzi" firstAttribute="centerX" secondItem="eXK-cw-dc3" secondAttribute="centerX" id="54O-8f-nZu"/>
                                    <constraint firstItem="w4o-Os-5K6" firstAttribute="top" secondItem="eXK-cw-dc3" secondAttribute="top" constant="40" id="6N2-yg-e85"/>
                                    <constraint firstItem="AgF-aL-53K" firstAttribute="leading" secondItem="eXK-cw-dc3" secondAttribute="leading" id="83o-UW-MSg"/>
                                    <constraint firstItem="w4o-Os-5K6" firstAttribute="width" secondItem="eXK-cw-dc3" secondAttribute="width" multiplier="0.3" id="AnS-Rp-C4f"/>
                                    <constraint firstItem="6Fo-Iw-0gN" firstAttribute="top" secondItem="qDF-GJ-c7x" secondAttribute="bottom" constant="40.5" id="BIL-Cn-qWm"/>
                                    <constraint firstItem="w4o-Os-5K6" firstAttribute="centerX" secondItem="eXK-cw-dc3" secondAttribute="centerX" multiplier="0.5" id="C3C-hl-Mkw"/>
                                    <constraint firstItem="qz2-E6-pW3" firstAttribute="leading" secondItem="eXK-cw-dc3" secondAttribute="leading" constant="20" id="Dcq-eR-Wog"/>
                                    <constraint firstItem="bYz-Rs-IV2" firstAttribute="centerX" secondItem="eXK-cw-dc3" secondAttribute="centerX" id="FGz-PY-xH2"/>
                                    <constraint firstItem="pot-Sc-Mzi" firstAttribute="width" secondItem="eXK-cw-dc3" secondAttribute="width" multiplier="0.6" id="GDT-zL-0rS"/>
                                    <constraint firstItem="w4o-Os-5K6" firstAttribute="bottom" secondItem="WtO-Du-CcI" secondAttribute="bottom" id="IdO-uz-RcU"/>
                                    <constraint firstAttribute="bottom" secondItem="pot-Sc-Mzi" secondAttribute="bottom" multiplier="1.3" id="MqJ-RW-fg2"/>
                                    <constraint firstItem="qz2-E6-pW3" firstAttribute="top" secondItem="w4o-Os-5K6" secondAttribute="bottom" multiplier="1.1" id="TN3-et-efH"/>
                                    <constraint firstAttribute="trailing" secondItem="AgF-aL-53K" secondAttribute="trailing" id="XWf-s5-8tM"/>
                                    <constraint firstAttribute="trailing" secondItem="WtO-Du-CcI" secondAttribute="trailing" constant="10" id="YbE-5x-HKu"/>
                                    <constraint firstItem="AgF-aL-53K" firstAttribute="top" secondItem="eXK-cw-dc3" secondAttribute="top" id="ZZQ-DF-CdU"/>
                                    <constraint firstAttribute="bottom" secondItem="bYz-Rs-IV2" secondAttribute="bottom" multiplier="1.3" id="ZhU-yN-DYd"/>
                                    <constraint firstItem="w4o-Os-5K6" firstAttribute="top" secondItem="WtO-Du-CcI" secondAttribute="top" id="aEa-wa-iiV"/>
                                    <constraint firstItem="qDF-GJ-c7x" firstAttribute="top" secondItem="qz2-E6-pW3" secondAttribute="bottom" constant="5" id="jXV-nT-9VO"/>
                                    <constraint firstItem="qz2-E6-pW3" firstAttribute="leading" secondItem="qDF-GJ-c7x" secondAttribute="leading" id="kt7-66-G5F"/>
                                    <constraint firstItem="6Fo-Iw-0gN" firstAttribute="leading" secondItem="eXK-cw-dc3" secondAttribute="leading" constant="10" id="lFR-yb-q7H"/>
                                    <constraint firstAttribute="trailing" secondItem="qz2-E6-pW3" secondAttribute="trailing" constant="20" id="uUb-OY-9ra"/>
                                    <constraint firstAttribute="bottom" secondItem="AgF-aL-53K" secondAttribute="bottom" id="vTX-D3-fCS"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fo-Iw-0gN" secondAttribute="trailing" constant="10" id="wG2-ol-s5b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXK-cw-dc3" firstAttribute="leading" secondItem="VAE-Vp-Nao" secondAttribute="leading" id="52J-A6-CEG"/>
                            <constraint firstItem="eXK-cw-dc3" firstAttribute="top" secondItem="VAE-Vp-Nao" secondAttribute="top" id="BlO-xg-c09"/>
                            <constraint firstItem="VAE-Vp-Nao" firstAttribute="bottom" secondItem="eXK-cw-dc3" secondAttribute="bottom" id="coL-YJ-60t"/>
                            <constraint firstItem="VAE-Vp-Nao" firstAttribute="trailing" secondItem="eXK-cw-dc3" secondAttribute="trailing" id="gn2-qj-stt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAE-Vp-Nao"/>
                    </view>
                    <connections>
                        <outlet property="acceptBtn" destination="A1A-ng-14z" id="GHL-75-gJa"/>
                        <outlet property="callStatusLabel" destination="qDF-GJ-c7x" id="cv3-n2-Vcu"/>
                        <outlet property="callerNameLabel" destination="qz2-E6-pW3" id="yX2-Gn-Ksn"/>
                        <outlet property="declineBtn" destination="D3P-q1-XbK" id="7de-94-NFp"/>
                        <outlet property="hangupBtn" destination="vaD-bV-pLa" id="Sua-T5-Xdq"/>
                        <outlet property="localVideoView" destination="WtO-Du-CcI" id="iEI-Wo-qIv"/>
                        <outlet property="remoteVideoView" destination="6Fo-Iw-0gN" id="KcC-L6-OyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgA-wf-axI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="call" width="30" height="30"/>
        <image name="callerPic" width="50" height="50"/>
        <image name="hang" width="50" height="50"/>
        <image name="send" width="30" height="30"/>
        <image name="whiteBg" width="621" height="1344"/>
    </resources>
</document>
