<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="OwP-Q4-29A">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="joA-3B-yOJ" customClass="ChatListViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFN-7l-Hkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-ol-DPG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="joA-3B-yOJ" id="cxq-zz-u3X"/>
                                    <outlet property="delegate" destination="joA-3B-yOJ" id="UHt-6o-kpT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALQ-ol-DPG" firstAttribute="top" secondItem="HSS-XF-dqi" secondAttribute="top" id="hZR-UW-X7m"/>
                            <constraint firstItem="HSS-XF-dqi" firstAttribute="bottom" secondItem="ALQ-ol-DPG" secondAttribute="bottom" id="l5s-nb-mle"/>
                            <constraint firstItem="ALQ-ol-DPG" firstAttribute="leading" secondItem="lFN-7l-Hkv" secondAttribute="leading" id="r6p-nu-pWv"/>
                            <constraint firstItem="HSS-XF-dqi" firstAttribute="trailing" secondItem="ALQ-ol-DPG" secondAttribute="trailing" id="wc9-Kt-4bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSS-XF-dqi"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="ALQ-ol-DPG" id="GQ1-TQ-fsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ2-8k-wax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="106"/>
        </scene>
    </scenes>
</document>
