<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Job List View Controller-->
        <scene sceneID="Oli-nG-fOX">
            <objects>
                <viewController storyboardIdentifier="JobListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wPA-tZ-WWB" customClass="JobListViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V25-0H-oho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBg" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-fH-ADY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-DR-H5J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-aa-LGp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Vanithasree..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-o2-GRb">
                                                <rect key="frame" x="20" y="0.0" width="236" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-YN-0Ue">
                                                <rect key="frame" x="261" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="71U-Om-PsA"/>
                                                    <constraint firstAttribute="height" constant="25" id="irW-Vl-Yag"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let;s Get Started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V98-yU-hAQ">
                                                <rect key="frame" x="20" y="45" width="171" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-1h-pRr">
                                                <rect key="frame" x="369" y="10.5" width="35" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="20N-kF-hK8"/>
                                                    <constraint firstAttribute="width" constant="35" id="ULd-6C-8rR"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="phone.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapCallBtn:" destination="wPA-tZ-WWB" eventType="touchUpInside" id="qih-z0-4eI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-rb-9jb">
                                                <rect key="frame" x="326" y="12" width="35" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="video" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapVideoCallBtn:" destination="wPA-tZ-WWB" eventType="touchUpInside" id="dBv-Cs-Kr9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CZt-YN-0Ue" firstAttribute="leading" secondItem="MIq-o2-GRb" secondAttribute="trailing" constant="5" id="166-Io-IhY"/>
                                            <constraint firstItem="jYS-1h-pRr" firstAttribute="width" secondItem="s3m-rb-9jb" secondAttribute="width" id="5Ov-SI-wpp"/>
                                            <constraint firstItem="MIq-o2-GRb" firstAttribute="leading" secondItem="V98-yU-hAQ" secondAttribute="leading" id="6gC-P0-c2S"/>
                                            <constraint firstItem="jYS-1h-pRr" firstAttribute="bottom" secondItem="s3m-rb-9jb" secondAttribute="bottom" id="Czg-51-5Af"/>
                                            <constraint firstItem="jYS-1h-pRr" firstAttribute="top" secondItem="s3m-rb-9jb" secondAttribute="top" id="I2V-pC-ikA"/>
                                            <constraint firstAttribute="height" constant="80" id="MxF-MP-DDz"/>
                                            <constraint firstItem="MIq-o2-GRb" firstAttribute="top" secondItem="kVG-aa-LGp" secondAttribute="top" id="Nif-qN-aq2"/>
                                            <constraint firstItem="jYS-1h-pRr" firstAttribute="top" secondItem="kVG-aa-LGp" secondAttribute="top" constant="10" id="TFk-FN-MQ2"/>
                                            <constraint firstItem="MIq-o2-GRb" firstAttribute="centerY" secondItem="CZt-YN-0Ue" secondAttribute="centerY" id="ikc-ER-Ap2"/>
                                            <constraint firstAttribute="trailing" secondItem="jYS-1h-pRr" secondAttribute="trailing" constant="10" id="iwz-dI-b5G"/>
                                            <constraint firstItem="jYS-1h-pRr" firstAttribute="leading" secondItem="s3m-rb-9jb" secondAttribute="trailing" constant="8" id="jI0-Z3-z7N"/>
                                            <constraint firstItem="V98-yU-hAQ" firstAttribute="top" secondItem="MIq-o2-GRb" secondAttribute="bottom" constant="10" id="r2M-8O-gM6"/>
                                            <constraint firstItem="MIq-o2-GRb" firstAttribute="leading" secondItem="kVG-aa-LGp" secondAttribute="leading" constant="20" id="rIw-vL-d3Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-kp-5UL" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                        <rect key="frame" x="10" y="80" width="394" height="57.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-At-ibL">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="675.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hMQ-kp-5UL" firstAttribute="height" secondItem="0qI-DR-H5J" secondAttribute="height" multiplier="0.07" id="36U-Ne-3BE"/>
                                    <constraint firstItem="4iY-At-ibL" firstAttribute="top" secondItem="hMQ-kp-5UL" secondAttribute="bottom" constant="5" id="38K-mL-PRV"/>
                                    <constraint firstItem="4iY-At-ibL" firstAttribute="leading" secondItem="0qI-DR-H5J" secondAttribute="leading" id="965-wb-THk"/>
                                    <constraint firstAttribute="trailing" secondItem="hMQ-kp-5UL" secondAttribute="trailing" constant="10" id="9Ji-ze-cmF"/>
                                    <constraint firstItem="hMQ-kp-5UL" firstAttribute="leading" secondItem="0qI-DR-H5J" secondAttribute="leading" constant="10" id="DbJ-fY-pLL"/>
                                    <constraint firstAttribute="trailing" secondItem="4iY-At-ibL" secondAttribute="trailing" id="Op5-Ee-XYP"/>
                                    <constraint firstItem="hMQ-kp-5UL" firstAttribute="top" secondItem="kVG-aa-LGp" secondAttribute="bottom" id="OrQ-fB-7MW"/>
                                    <constraint firstItem="kVG-aa-LGp" firstAttribute="top" secondItem="0qI-DR-H5J" secondAttribute="top" id="SrB-Gk-QtL"/>
                                    <constraint firstAttribute="trailing" secondItem="kVG-aa-LGp" secondAttribute="trailing" id="bjy-YZ-xlC"/>
                                    <constraint firstItem="kVG-aa-LGp" firstAttribute="leading" secondItem="0qI-DR-H5J" secondAttribute="leading" id="gYc-eu-mLI"/>
                                    <constraint firstAttribute="bottom" secondItem="4iY-At-ibL" secondAttribute="bottom" id="vPC-ww-t3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U5x-t4-quS" firstAttribute="trailing" secondItem="tJz-fH-ADY" secondAttribute="trailing" id="0SS-hY-7Ah"/>
                            <constraint firstItem="tJz-fH-ADY" firstAttribute="leading" secondItem="U5x-t4-quS" secondAttribute="leading" id="394-yK-xa2"/>
                            <constraint firstItem="U5x-t4-quS" firstAttribute="bottom" secondItem="0qI-DR-H5J" secondAttribute="bottom" id="AN2-D0-zXU"/>
                            <constraint firstItem="0qI-DR-H5J" firstAttribute="leading" secondItem="U5x-t4-quS" secondAttribute="leading" id="DAp-ZO-LsY"/>
                            <constraint firstItem="U5x-t4-quS" firstAttribute="trailing" secondItem="0qI-DR-H5J" secondAttribute="trailing" id="dfw-V7-T6k"/>
                            <constraint firstItem="U5x-t4-quS" firstAttribute="bottom" secondItem="tJz-fH-ADY" secondAttribute="bottom" id="k5Z-2u-63E"/>
                            <constraint firstItem="tJz-fH-ADY" firstAttribute="top" secondItem="U5x-t4-quS" secondAttribute="top" id="rg4-tF-sjy"/>
                            <constraint firstItem="0qI-DR-H5J" firstAttribute="top" secondItem="U5x-t4-quS" secondAttribute="top" id="yJF-dF-qu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5x-t4-quS"/>
                    </view>
                    <connections>
                        <outlet property="callBtn" destination="jYS-1h-pRr" id="VSf-6D-LfA"/>
                        <outlet property="descriptionLabel" destination="V98-yU-hAQ" id="nGQ-4I-Lda"/>
                        <outlet property="jobsListTableView" destination="4iY-At-ibL" id="2bN-hW-K5y"/>
                        <outlet property="nameTitleLabel" destination="MIq-o2-GRb" id="A01-50-fdC"/>
                        <outlet property="segmentView" destination="hMQ-kp-5UL" id="edd-ht-UWy"/>
                        <outlet property="videoCallBtn" destination="s3m-rb-9jb" id="74L-7S-CDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZE-fS-PT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="103.79464285714285"/>
        </scene>
        <!--Submit Review View Controller-->
        <scene sceneID="FAn-Os-Lca">
            <objects>
                <viewController storyboardIdentifier="SubmitReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eu0-8O-aRx" customClass="SubmitReviewViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmG-Ec-bOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-ve-b3l">
                                <rect key="frame" x="0.0" y="804" width="414" height="58"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSubmitAction:" destination="eu0-8O-aRx" eventType="touchUpInside" id="xB0-iC-ddh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-Zf-TXR">
                                <rect key="frame" x="140" y="64" width="134" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxn-Zf-TXR" secondAttribute="height" multiplier="1:1" id="C1w-LS-f0u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btH-1R-42w">
                                <rect key="frame" x="10" y="218" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-oH-Ob6">
                                <rect key="frame" x="20" y="251" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umz-7d-HIW" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="103.5" y="285.5" width="207" height="44.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-QN-VHx">
                                <rect key="frame" x="20" y="346.5" width="374" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Kx-Lva">
                                <rect key="frame" x="20" y="505" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gxn-Zf-TXR" firstAttribute="top" secondItem="Xdi-9i-2SV" secondAttribute="top" constant="20" id="2Nu-qq-9Hg"/>
                            <constraint firstItem="rKz-QN-VHx" firstAttribute="top" secondItem="Umz-7d-HIW" secondAttribute="bottom" multiplier="1.05" id="3ZC-9t-qpY"/>
                            <constraint firstItem="Xdi-9i-2SV" firstAttribute="trailing" secondItem="yqT-ve-b3l" secondAttribute="trailing" id="3cf-oE-UJp"/>
                            <constraint firstItem="Xdi-9i-2SV" firstAttribute="trailing" secondItem="dD8-oH-Ob6" secondAttribute="trailing" constant="20" id="67c-jM-kJu"/>
                            <constraint firstItem="9Ag-Kx-Lva" firstAttribute="top" secondItem="rKz-QN-VHx" secondAttribute="bottom" multiplier="1.05" id="6Y6-ji-ZCR"/>
                            <constraint firstItem="Xdi-9i-2SV" firstAttribute="bottom" secondItem="yqT-ve-b3l" secondAttribute="bottom" id="CsE-na-8QZ"/>
                            <constraint firstItem="rKz-QN-VHx" firstAttribute="leading" secondItem="Xdi-9i-2SV" secondAttribute="leading" constant="20" id="DFG-Em-9q6"/>
                            <constraint firstItem="yqT-ve-b3l" firstAttribute="leading" secondItem="Xdi-9i-2SV" secondAttribute="leading" id="Emd-Ez-ID4"/>
                            <constraint firstItem="gxn-Zf-TXR" firstAttribute="height" secondItem="OmG-Ec-bOK" secondAttribute="height" multiplier="0.15" id="MZk-63-jBi"/>
                            <constraint firstItem="dD8-oH-Ob6" firstAttribute="top" secondItem="btH-1R-42w" secondAttribute="bottom" multiplier="1.05" id="Oqa-zD-nCe"/>
                            <constraint firstItem="rKz-QN-VHx" firstAttribute="height" secondItem="OmG-Ec-bOK" secondAttribute="height" multiplier="0.15" id="PLB-LE-kVi"/>
                            <constraint firstItem="Xdi-9i-2SV" firstAttribute="trailing" secondItem="9Ag-Kx-Lva" secondAttribute="trailing" constant="20" id="Poo-Yy-UZK"/>
                            <constraint firstItem="Umz-7d-HIW" firstAttribute="centerX" secondItem="OmG-Ec-bOK" secondAttribute="centerX" id="Vb0-2N-8zC"/>
                            <constraint firstItem="Xdi-9i-2SV" firstAttribute="trailing" secondItem="btH-1R-42w" secondAttribute="trailing" constant="10" id="WLg-mv-Obw"/>
                            <constraint firstItem="9Ag-Kx-Lva" firstAttribute="leading" secondItem="Xdi-9i-2SV" secondAttribute="leading" constant="20" id="XoI-xJ-EtT"/>
                            <constraint firstItem="btH-1R-42w" firstAttribute="leading" secondItem="Xdi-9i-2SV" secondAttribute="leading" constant="10" id="YGr-H8-Npp"/>
                            <constraint firstItem="yqT-ve-b3l" firstAttribute="height" secondItem="OmG-Ec-bOK" secondAttribute="height" multiplier="0.065" id="Zg7-DQ-1RZ"/>
                            <constraint firstItem="btH-1R-42w" firstAttribute="top" secondItem="gxn-Zf-TXR" secondAttribute="bottom" multiplier="1.1" id="bF9-BY-m5V"/>
                            <constraint firstItem="Umz-7d-HIW" firstAttribute="height" secondItem="OmG-Ec-bOK" secondAttribute="height" multiplier="0.05" id="dL1-V9-Zup"/>
                            <constraint firstItem="dD8-oH-Ob6" firstAttribute="leading" secondItem="Xdi-9i-2SV" secondAttribute="leading" constant="20" id="l95-Lg-7aF"/>
                            <constraint firstItem="Umz-7d-HIW" firstAttribute="top" secondItem="dD8-oH-Ob6" secondAttribute="bottom" multiplier="1.05" id="qXO-iZ-yQU"/>
                            <constraint firstItem="gxn-Zf-TXR" firstAttribute="centerX" secondItem="OmG-Ec-bOK" secondAttribute="centerX" id="s4f-mg-36Z"/>
                            <constraint firstItem="Umz-7d-HIW" firstAttribute="width" secondItem="OmG-Ec-bOK" secondAttribute="width" multiplier="0.5" id="sjP-j4-1Cf"/>
                            <constraint firstItem="Xdi-9i-2SV" firstAttribute="trailing" secondItem="rKz-QN-VHx" secondAttribute="trailing" constant="20" id="tZd-U6-SIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdi-9i-2SV"/>
                    </view>
                    <connections>
                        <outlet property="commentsTextView" destination="rKz-QN-VHx" id="I5H-0r-h77"/>
                        <outlet property="informationLabel" destination="9Ag-Kx-Lva" id="Ei2-iD-wDV"/>
                        <outlet property="profileImageView" destination="gxn-Zf-TXR" id="b59-Ql-W4z"/>
                        <outlet property="ratingView" destination="Umz-7d-HIW" id="Wa3-Uj-xx0"/>
                        <outlet property="subTitleLabel" destination="dD8-oH-Ob6" id="tpq-Pb-noH"/>
                        <outlet property="submitButton" destination="yqT-ve-b3l" id="0N5-Ee-rIx"/>
                        <outlet property="titleLabel" destination="btH-1R-42w" id="1NW-0g-D4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWc-tn-M8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="886"/>
        </scene>
        <!--Job Menu Option View Controller-->
        <scene sceneID="USm-R4-XYw">
            <objects>
                <viewController storyboardIdentifier="JobMenuOptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2M2-1m-bsZ" customClass="JobMenuOptionViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gK-KE-Y1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-Yg-dfs">
                                <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-8l-aEg">
                                        <rect key="frame" x="0.0" y="20" width="414" height="230"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2M2-1m-bsZ" id="eQ9-yK-JAi"/>
                                            <outlet property="delegate" destination="2M2-1m-bsZ" id="AHG-S0-aMy"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5I1-8l-aEg" secondAttribute="trailing" id="4fx-Dp-rda"/>
                                    <constraint firstAttribute="bottom" secondItem="5I1-8l-aEg" secondAttribute="bottom" id="7Nc-5u-Uzj"/>
                                    <constraint firstAttribute="height" constant="250" id="96m-IH-x9k"/>
                                    <constraint firstItem="5I1-8l-aEg" firstAttribute="leading" secondItem="d7Z-Yg-dfs" secondAttribute="leading" id="Kpr-tg-bMs"/>
                                    <constraint firstItem="5I1-8l-aEg" firstAttribute="top" secondItem="d7Z-Yg-dfs" secondAttribute="top" constant="20" id="gnD-D0-kJb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d7Z-Yg-dfs" firstAttribute="leading" secondItem="ucQ-hr-n0F" secondAttribute="leading" id="PZ8-Tv-tx7"/>
                            <constraint firstItem="ucQ-hr-n0F" firstAttribute="bottom" secondItem="d7Z-Yg-dfs" secondAttribute="bottom" id="X9q-S8-y7C"/>
                            <constraint firstItem="ucQ-hr-n0F" firstAttribute="trailing" secondItem="d7Z-Yg-dfs" secondAttribute="trailing" id="wHX-9c-5oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucQ-hr-n0F"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="d7Z-Yg-dfs" id="S8x-eP-bvP"/>
                        <outlet property="contentViewHeightConstraints" destination="96m-IH-x9k" id="8q7-3h-CFF"/>
                        <outlet property="optionTableView" destination="5I1-8l-aEg" id="LzF-YT-2wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esu-Ve-ZGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="104"/>
        </scene>
        <!--Cancel Jobs List View Controller-->
        <scene sceneID="AG2-1i-WHl">
            <objects>
                <viewController storyboardIdentifier="CancelJobsListViewController" id="QoW-Yf-cyO" customClass="CancelJobsListViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN7-rp-5aF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-WC-Eyv">
                                <rect key="frame" x="0.0" y="44" width="414" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QoW-Yf-cyO" id="02C-Lw-dXa"/>
                                    <outlet property="delegate" destination="QoW-Yf-cyO" id="8C6-qT-PJG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-wT-Fub">
                                <rect key="frame" x="0.0" y="795" width="414" height="67"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapCancelAction:" destination="QoW-Yf-cyO" eventType="touchUpInside" id="V4T-tX-B6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8dL-wT-Fub" firstAttribute="leading" secondItem="asL-bd-8ZB" secondAttribute="leading" id="HlD-P8-CT2"/>
                            <constraint firstItem="HiJ-WC-Eyv" firstAttribute="top" secondItem="asL-bd-8ZB" secondAttribute="top" id="Kp1-N1-870"/>
                            <constraint firstItem="8dL-wT-Fub" firstAttribute="height" secondItem="sN7-rp-5aF" secondAttribute="height" multiplier="0.075" id="Vrf-b8-8dh"/>
                            <constraint firstItem="asL-bd-8ZB" firstAttribute="trailing" secondItem="HiJ-WC-Eyv" secondAttribute="trailing" id="nNH-S7-Xti"/>
                            <constraint firstItem="HiJ-WC-Eyv" firstAttribute="leading" secondItem="asL-bd-8ZB" secondAttribute="leading" id="pKX-zo-8gO"/>
                            <constraint firstItem="asL-bd-8ZB" firstAttribute="bottom" secondItem="8dL-wT-Fub" secondAttribute="bottom" id="qJr-Na-KaZ"/>
                            <constraint firstItem="asL-bd-8ZB" firstAttribute="trailing" secondItem="8dL-wT-Fub" secondAttribute="trailing" id="r6Y-cA-6vH"/>
                            <constraint firstItem="8dL-wT-Fub" firstAttribute="top" secondItem="HiJ-WC-Eyv" secondAttribute="bottom" id="xkq-kQ-FFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asL-bd-8ZB"/>
                    </view>
                    <connections>
                        <outlet property="cancelJobTableView" destination="HiJ-WC-Eyv" id="dI0-tF-4Si"/>
                        <outlet property="submitButton" destination="8dL-wT-Fub" id="r2h-h0-AwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3R-Q3-QFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="104"/>
        </scene>
        <!--Hire View Controller-->
        <scene sceneID="B2V-as-Fed">
            <objects>
                <viewController storyboardIdentifier="HireViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7nP-e0-t6c" customClass="HireViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpr-UU-7AS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-Vk-sMW">
                                <rect key="frame" x="0.0" y="44" width="414" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z07-P4-dg2">
                                <rect key="frame" x="0.0" y="795" width="414" height="67"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSubmitAction:" destination="7nP-e0-t6c" eventType="touchUpInside" id="cjT-zI-RZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S7F-MQ-eq5" firstAttribute="trailing" secondItem="z07-P4-dg2" secondAttribute="trailing" id="E39-Xi-uNO"/>
                            <constraint firstItem="S7F-MQ-eq5" firstAttribute="bottom" secondItem="z07-P4-dg2" secondAttribute="bottom" id="LjK-mc-7CU"/>
                            <constraint firstItem="z07-P4-dg2" firstAttribute="top" secondItem="AH9-Vk-sMW" secondAttribute="bottom" id="PHe-5b-C14"/>
                            <constraint firstItem="z07-P4-dg2" firstAttribute="leading" secondItem="S7F-MQ-eq5" secondAttribute="leading" id="bxT-CH-acK"/>
                            <constraint firstItem="AH9-Vk-sMW" firstAttribute="leading" secondItem="S7F-MQ-eq5" secondAttribute="leading" id="d5L-ah-8zM"/>
                            <constraint firstItem="AH9-Vk-sMW" firstAttribute="top" secondItem="S7F-MQ-eq5" secondAttribute="top" id="onz-q2-xPU"/>
                            <constraint firstItem="S7F-MQ-eq5" firstAttribute="trailing" secondItem="AH9-Vk-sMW" secondAttribute="trailing" id="roF-d8-c8l"/>
                            <constraint firstItem="z07-P4-dg2" firstAttribute="height" secondItem="lpr-UU-7AS" secondAttribute="height" multiplier="0.075" id="wNc-KR-XTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7F-MQ-eq5"/>
                    </view>
                    <connections>
                        <outlet property="hireTableView" destination="AH9-Vk-sMW" id="Xvu-06-oes"/>
                        <outlet property="submitButton" destination="z07-P4-dg2" id="Do8-LF-5Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lch-BQ-4ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="104"/>
        </scene>
        <!--Job Details View Controller-->
        <scene sceneID="qIH-Zm-Lc3">
            <objects>
                <viewController storyboardIdentifier="JobDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oei-kC-A0v" customClass="JobDetailsViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6R-SH-KfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-Do-HYf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vBi-Do-HYf" firstAttribute="top" secondItem="YHQ-33-4db" secondAttribute="top" id="BUo-Yg-LJP"/>
                            <constraint firstItem="YHQ-33-4db" firstAttribute="bottom" secondItem="vBi-Do-HYf" secondAttribute="bottom" id="WL4-La-6NS"/>
                            <constraint firstItem="vBi-Do-HYf" firstAttribute="leading" secondItem="YHQ-33-4db" secondAttribute="leading" id="hXA-Ac-muq"/>
                            <constraint firstItem="YHQ-33-4db" firstAttribute="trailing" secondItem="vBi-Do-HYf" secondAttribute="trailing" id="whC-2H-UFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHQ-33-4db"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="vBi-Do-HYf" id="rYH-QZ-duj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1p-Et-uMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="99"/>
        </scene>
        <!--Edit Job Description View Controller-->
        <scene sceneID="Ydl-bu-4bC">
            <objects>
                <viewController storyboardIdentifier="EditJobDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jnw-6H-RPK" customClass="EditJobDescriptionViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcw-Vo-Zm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-ip-Tes">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-V2-slh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTappedNextBtn:" destination="Jnw-6H-RPK" eventType="touchUpInside" id="SL7-lt-uBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZsO-V2-slh" secondAttribute="trailing" id="0Pk-0T-lz3"/>
                                    <constraint firstAttribute="height" constant="60" id="2wH-0R-I82"/>
                                    <constraint firstItem="ZsO-V2-slh" firstAttribute="leading" secondItem="Yhi-ip-Tes" secondAttribute="leading" id="TKM-HT-UZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZsO-V2-slh" secondAttribute="bottom" id="gDe-A4-siF"/>
                                    <constraint firstItem="ZsO-V2-slh" firstAttribute="top" secondItem="Yhi-ip-Tes" secondAttribute="top" id="vyk-Hp-zKG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-nM-LH9">
                                <rect key="frame" x="20" y="64" width="154.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WbZ-w9-Ljd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-Es-3bU">
                                <rect key="frame" x="20" y="124" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z0x-Zt-yqD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yhi-ip-Tes" secondAttribute="trailing" id="4aS-Hb-B3e"/>
                            <constraint firstItem="R8z-nM-LH9" firstAttribute="leading" secondItem="KZk-32-q1p" secondAttribute="leading" constant="20" id="53G-4d-F1G"/>
                            <constraint firstItem="vWW-Es-3bU" firstAttribute="top" secondItem="R8z-nM-LH9" secondAttribute="bottom" constant="20" id="OGX-2d-5LK"/>
                            <constraint firstItem="R8z-nM-LH9" firstAttribute="top" secondItem="KZk-32-q1p" secondAttribute="top" constant="20" id="eex-xq-nUG"/>
                            <constraint firstItem="KZk-32-q1p" firstAttribute="trailing" secondItem="vWW-Es-3bU" secondAttribute="trailing" constant="20" id="gPe-d3-EnB"/>
                            <constraint firstItem="KZk-32-q1p" firstAttribute="bottom" secondItem="Yhi-ip-Tes" secondAttribute="bottom" id="qlz-FM-KEV"/>
                            <constraint firstItem="Yhi-ip-Tes" firstAttribute="leading" secondItem="KZk-32-q1p" secondAttribute="leading" id="vzm-cU-5CJ"/>
                            <constraint firstItem="vWW-Es-3bU" firstAttribute="leading" secondItem="KZk-32-q1p" secondAttribute="leading" constant="20" id="xh6-eo-zLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZk-32-q1p"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="vWW-Es-3bU" id="Eue-ys-GgZ"/>
                        <outlet property="nextBtn" destination="ZsO-V2-slh" id="Dl0-YV-A2C"/>
                        <outlet property="nextView" destination="Yhi-ip-Tes" id="iI9-Ok-e5f"/>
                        <outlet property="titleLabel" destination="R8z-nM-LH9" id="hpa-3A-1xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTZ-W8-mdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="22" height="22"/>
        <image name="StarFull" width="22" height="22"/>
        <image name="hand" width="30" height="30"/>
        <image name="phone.circle" catalog="system" width="64" height="60"/>
        <image name="userProfile" width="50" height="50"/>
        <image name="video" catalog="system" width="64" height="40"/>
        <image name="whiteBg" width="621" height="1344"/>
    </resources>
</document>
