<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Leads Dashboard View Controller-->
        <scene sceneID="3J4-lz-VYc">
            <objects>
                <viewController storyboardIdentifier="LeadsDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BZ8-Q8-vOz" customClass="LeadsDashboardViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOE-Yn-dq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-sJ-tix">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vih-e8-VJL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XzD-WQ-KBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3vg-wY-6qU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you Looking for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-Bv-Uri">
                                <rect key="frame" x="94" y="64" width="226.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v3S-Bv-Uri" firstAttribute="top" secondItem="SlR-gh-bEG" secondAttribute="top" constant="20" id="0hy-5z-0ae"/>
                            <constraint firstItem="SlR-gh-bEG" firstAttribute="trailing" secondItem="JFs-sJ-tix" secondAttribute="trailing" id="0lU-ht-byV"/>
                            <constraint firstItem="v3S-Bv-Uri" firstAttribute="centerX" secondItem="wOE-Yn-dq7" secondAttribute="centerX" id="1bE-ln-m37"/>
                            <constraint firstItem="JFs-sJ-tix" firstAttribute="leading" secondItem="SlR-gh-bEG" secondAttribute="leading" id="J8O-J4-lQ0"/>
                            <constraint firstItem="SlR-gh-bEG" firstAttribute="bottom" secondItem="JFs-sJ-tix" secondAttribute="bottom" id="qJB-8y-XoW"/>
                            <constraint firstItem="JFs-sJ-tix" firstAttribute="top" secondItem="v3S-Bv-Uri" secondAttribute="bottom" constant="20" id="qUq-pv-9tw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlR-gh-bEG"/>
                    </view>
                    <connections>
                        <outlet property="leadsCollectionView" destination="JFs-sJ-tix" id="XEp-0Y-6PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfl-oq-B4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="127"/>
        </scene>
        <!--Page One View Controller-->
        <scene sceneID="Heg-kR-AhT">
            <objects>
                <viewController storyboardIdentifier="PageOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4g-rM-xh8" customClass="PageOneViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwI-2A-Xl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5be-Qp-f2K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you need this service for a business or an individual" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-VY-5VN">
                                        <rect key="frame" x="30" y="50" width="354" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-O5-jt5">
                                        <rect key="frame" x="30" y="136" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTV-EW-fk5">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7V5-b3-Wgr"/>
                                                    <constraint firstAttribute="height" constant="30" id="jaZ-Ca-Qos"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i43-p1-Heb">
                                                <rect key="frame" x="55" y="9.5" width="88" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="individual"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="i43-p1-Heb" firstAttribute="leading" secondItem="wTV-EW-fk5" secondAttribute="trailing" constant="20" id="HD4-Ea-7JL"/>
                                            <constraint firstItem="i43-p1-Heb" firstAttribute="centerY" secondItem="zZW-O5-jt5" secondAttribute="centerY" id="JKh-c8-hpY"/>
                                            <constraint firstItem="wTV-EW-fk5" firstAttribute="leading" secondItem="zZW-O5-jt5" secondAttribute="leading" constant="5" id="PPX-Yl-xdV"/>
                                            <constraint firstAttribute="height" constant="50" id="oUf-t2-1e4"/>
                                            <constraint firstItem="wTV-EW-fk5" firstAttribute="centerY" secondItem="zZW-O5-jt5" secondAttribute="centerY" id="snI-7b-Kxq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-rt-u14">
                                        <rect key="frame" x="30" y="204.5" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-Y1-FcQ">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MgR-dS-Gk8"/>
                                                    <constraint firstAttribute="width" constant="30" id="rrA-r1-NFJ"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-lt-hr9">
                                                <rect key="frame" x="55" y="9.5" width="78" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Business"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="f4O-Y1-FcQ" firstAttribute="leading" secondItem="2VX-rt-u14" secondAttribute="leading" constant="5" id="0GN-aG-jSs"/>
                                            <constraint firstItem="f4O-Y1-FcQ" firstAttribute="centerY" secondItem="2VX-rt-u14" secondAttribute="centerY" id="ikf-TT-H3K"/>
                                            <constraint firstAttribute="height" constant="50" id="qTF-Lc-7Q5"/>
                                            <constraint firstItem="Kib-lt-hr9" firstAttribute="leading" secondItem="f4O-Y1-FcQ" secondAttribute="trailing" constant="20" id="sPc-2M-rK2"/>
                                            <constraint firstItem="Kib-lt-hr9" firstAttribute="centerY" secondItem="2VX-rt-u14" secondAttribute="centerY" id="woX-oV-Aep"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-X4-rb1">
                                        <rect key="frame" x="0.0" y="744.5" width="414" height="73.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-Yc-UFb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ONI-Yc-UFb" secondAttribute="bottom" id="BWI-Hn-JJE"/>
                                            <constraint firstItem="ONI-Yc-UFb" firstAttribute="leading" secondItem="qf0-X4-rb1" secondAttribute="leading" id="RHu-qm-dxH"/>
                                            <constraint firstAttribute="trailing" secondItem="ONI-Yc-UFb" secondAttribute="trailing" id="kZ9-9a-86a"/>
                                            <constraint firstItem="ONI-Yc-UFb" firstAttribute="top" secondItem="qf0-X4-rb1" secondAttribute="top" id="nlq-Z5-7gk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dT2-VY-5VN" firstAttribute="leading" secondItem="5be-Qp-f2K" secondAttribute="leading" constant="30" id="0Zg-WF-j0d"/>
                                    <constraint firstItem="qf0-X4-rb1" firstAttribute="leading" secondItem="5be-Qp-f2K" secondAttribute="leading" id="16V-vt-v5e"/>
                                    <constraint firstAttribute="bottom" secondItem="qf0-X4-rb1" secondAttribute="bottom" id="9FK-O8-YUz"/>
                                    <constraint firstItem="dT2-VY-5VN" firstAttribute="leading" secondItem="zZW-O5-jt5" secondAttribute="leading" id="A1n-rv-3m9"/>
                                    <constraint firstItem="dT2-VY-5VN" firstAttribute="top" secondItem="5be-Qp-f2K" secondAttribute="top" constant="50" id="CId-7K-3Fk"/>
                                    <constraint firstAttribute="trailing" secondItem="dT2-VY-5VN" secondAttribute="trailing" constant="30" id="HAe-ot-jXH"/>
                                    <constraint firstAttribute="trailing" secondItem="qf0-X4-rb1" secondAttribute="trailing" id="Iit-oU-gXG"/>
                                    <constraint firstItem="2VX-rt-u14" firstAttribute="top" secondItem="zZW-O5-jt5" secondAttribute="bottom" multiplier="1.1" id="KN4-eU-p77"/>
                                    <constraint firstItem="zZW-O5-jt5" firstAttribute="trailing" secondItem="2VX-rt-u14" secondAttribute="trailing" id="Pfp-BJ-h6l"/>
                                    <constraint firstItem="dT2-VY-5VN" firstAttribute="trailing" secondItem="zZW-O5-jt5" secondAttribute="trailing" id="Vr8-59-dJU"/>
                                    <constraint firstItem="qf0-X4-rb1" firstAttribute="height" secondItem="5be-Qp-f2K" secondAttribute="height" multiplier="0.09" id="Yu4-Ln-ehW"/>
                                    <constraint firstItem="zZW-O5-jt5" firstAttribute="leading" secondItem="2VX-rt-u14" secondAttribute="leading" id="mzH-Il-Uvn"/>
                                    <constraint firstItem="zZW-O5-jt5" firstAttribute="top" secondItem="dT2-VY-5VN" secondAttribute="bottom" multiplier="1.5" id="ogS-l0-ikm"/>
                                    <constraint firstItem="zZW-O5-jt5" firstAttribute="height" secondItem="2VX-rt-u14" secondAttribute="height" id="pfh-Ej-QcD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ckR-FB-Oa5" firstAttribute="trailing" secondItem="5be-Qp-f2K" secondAttribute="trailing" id="Bms-61-DQq"/>
                            <constraint firstItem="5be-Qp-f2K" firstAttribute="leading" secondItem="ckR-FB-Oa5" secondAttribute="leading" id="RQR-84-3hj"/>
                            <constraint firstItem="5be-Qp-f2K" firstAttribute="top" secondItem="ckR-FB-Oa5" secondAttribute="top" id="Rl1-p2-XG3"/>
                            <constraint firstItem="ckR-FB-Oa5" firstAttribute="bottom" secondItem="5be-Qp-f2K" secondAttribute="bottom" id="wuK-Rb-NRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckR-FB-Oa5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RH-9f-1pQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="126.5625"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="C1k-lU-Vaz">
            <objects>
                <viewController storyboardIdentifier="PageTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n9y-3y-HKb" customClass="PageTwoViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO3-vc-kwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goB-bL-hgN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you an employee or a contractor?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-ib-nkg">
                                        <rect key="frame" x="30" y="50" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-23-AA5">
                                        <rect key="frame" x="30" y="106" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-OV-gSg">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jsQ-dd-Be4"/>
                                                    <constraint firstAttribute="width" constant="30" id="tJK-if-g8T"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-yj-ISn">
                                                <rect key="frame" x="55" y="9.5" width="88" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="individual"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QAT-OV-gSg" firstAttribute="centerY" secondItem="zVW-23-AA5" secondAttribute="centerY" id="1Lk-TP-GYP"/>
                                            <constraint firstItem="aMZ-yj-ISn" firstAttribute="centerY" secondItem="zVW-23-AA5" secondAttribute="centerY" id="9JU-7X-zhk"/>
                                            <constraint firstItem="QAT-OV-gSg" firstAttribute="leading" secondItem="zVW-23-AA5" secondAttribute="leading" constant="5" id="Gu8-23-RQe"/>
                                            <constraint firstAttribute="height" constant="50" id="c1n-SU-hv8"/>
                                            <constraint firstItem="aMZ-yj-ISn" firstAttribute="leading" secondItem="QAT-OV-gSg" secondAttribute="trailing" constant="20" id="ccv-hn-ek3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-E0-KkT">
                                        <rect key="frame" x="30" y="171.5" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-bX-riY">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="30k-Vv-ukq"/>
                                                    <constraint firstAttribute="height" constant="30" id="hmx-TE-WSQ"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-uV-2tz">
                                                <rect key="frame" x="55" y="9.5" width="78" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Business"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bgf-bX-riY" firstAttribute="centerY" secondItem="T4B-E0-KkT" secondAttribute="centerY" id="4e4-fq-kCp"/>
                                            <constraint firstAttribute="height" constant="50" id="CaC-A7-0FS"/>
                                            <constraint firstItem="zf1-uV-2tz" firstAttribute="centerY" secondItem="T4B-E0-KkT" secondAttribute="centerY" id="Uhp-Pm-i91"/>
                                            <constraint firstItem="zf1-uV-2tz" firstAttribute="leading" secondItem="bgf-bX-riY" secondAttribute="trailing" constant="20" id="ccw-Aa-khM"/>
                                            <constraint firstItem="bgf-bX-riY" firstAttribute="leading" secondItem="T4B-E0-KkT" secondAttribute="leading" constant="5" id="hhC-nk-x8j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-hY-L09">
                                        <rect key="frame" x="0.0" y="744.5" width="414" height="73.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huM-I7-UOc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="huM-I7-UOc" firstAttribute="leading" secondItem="JSJ-hY-L09" secondAttribute="leading" id="3xA-Zr-kv0"/>
                                            <constraint firstAttribute="trailing" secondItem="huM-I7-UOc" secondAttribute="trailing" id="cCX-ks-wci"/>
                                            <constraint firstItem="huM-I7-UOc" firstAttribute="top" secondItem="JSJ-hY-L09" secondAttribute="top" id="vkv-X7-cmg"/>
                                            <constraint firstAttribute="bottom" secondItem="huM-I7-UOc" secondAttribute="bottom" id="wlo-Ro-KtJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-aZ-fpl">
                                        <rect key="frame" x="30" y="346" width="354" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-T6-kYf">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MdE-T6-kYf" firstAttribute="leading" secondItem="LVe-aZ-fpl" secondAttribute="leading" id="81I-Ry-Waz"/>
                                            <constraint firstItem="MdE-T6-kYf" firstAttribute="top" secondItem="LVe-aZ-fpl" secondAttribute="top" id="Bk4-jq-esj"/>
                                            <constraint firstAttribute="bottom" secondItem="MdE-T6-kYf" secondAttribute="bottom" id="iBC-fO-m6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="MdE-T6-kYf" secondAttribute="trailing" id="nTi-Mq-5zY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-MZ-yxj">
                                        <rect key="frame" x="30" y="238.5" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-gS-GG6">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="G1N-lm-gaJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="m4n-TU-Fry"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-cz-AbP">
                                                <rect key="frame" x="55" y="9.5" width="201" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Others (Please Specify)"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6cV-hc-r1C"/>
                                            <constraint firstItem="aKv-cz-AbP" firstAttribute="leading" secondItem="9Ae-gS-GG6" secondAttribute="trailing" constant="20" id="WVY-ow-jwH"/>
                                            <constraint firstItem="aKv-cz-AbP" firstAttribute="centerY" secondItem="MoT-MZ-yxj" secondAttribute="centerY" id="Ygg-Ui-bIZ"/>
                                            <constraint firstItem="9Ae-gS-GG6" firstAttribute="centerY" secondItem="MoT-MZ-yxj" secondAttribute="centerY" id="dK2-5h-MlQ"/>
                                            <constraint firstItem="9Ae-gS-GG6" firstAttribute="leading" secondItem="MoT-MZ-yxj" secondAttribute="leading" constant="5" id="g6c-Hr-JAC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MoT-MZ-yxj" firstAttribute="leading" secondItem="LVe-aZ-fpl" secondAttribute="leading" id="58j-IS-i2J"/>
                                    <constraint firstItem="T4B-E0-KkT" firstAttribute="leading" secondItem="MoT-MZ-yxj" secondAttribute="leading" id="7fm-7i-MtZ"/>
                                    <constraint firstItem="cZs-ib-nkg" firstAttribute="leading" secondItem="zVW-23-AA5" secondAttribute="leading" id="86E-PE-aqp"/>
                                    <constraint firstAttribute="bottom" secondItem="JSJ-hY-L09" secondAttribute="bottom" id="8sT-6o-h9e"/>
                                    <constraint firstItem="JSJ-hY-L09" firstAttribute="height" secondItem="goB-bL-hgN" secondAttribute="height" multiplier="0.09" id="AIT-T0-x7Y"/>
                                    <constraint firstItem="cZs-ib-nkg" firstAttribute="top" secondItem="goB-bL-hgN" secondAttribute="top" constant="50" id="DTf-BT-TXb"/>
                                    <constraint firstItem="zVW-23-AA5" firstAttribute="top" secondItem="cZs-ib-nkg" secondAttribute="bottom" multiplier="1.5" id="FcY-tT-mas"/>
                                    <constraint firstItem="zVW-23-AA5" firstAttribute="trailing" secondItem="T4B-E0-KkT" secondAttribute="trailing" id="GYr-CB-qKk"/>
                                    <constraint firstItem="JSJ-hY-L09" firstAttribute="leading" secondItem="goB-bL-hgN" secondAttribute="leading" id="JjQ-cI-IMs"/>
                                    <constraint firstItem="zVW-23-AA5" firstAttribute="height" secondItem="T4B-E0-KkT" secondAttribute="height" id="Od0-z8-ngk"/>
                                    <constraint firstAttribute="trailing" secondItem="cZs-ib-nkg" secondAttribute="trailing" constant="30" id="Ovy-Vm-QW5"/>
                                    <constraint firstItem="zVW-23-AA5" firstAttribute="leading" secondItem="T4B-E0-KkT" secondAttribute="leading" id="UfU-1K-gwb"/>
                                    <constraint firstItem="cZs-ib-nkg" firstAttribute="leading" secondItem="goB-bL-hgN" secondAttribute="leading" constant="30" id="YDF-ED-HL8"/>
                                    <constraint firstItem="T4B-E0-KkT" firstAttribute="top" secondItem="zVW-23-AA5" secondAttribute="bottom" multiplier="1.1" id="cyt-n8-bfW"/>
                                    <constraint firstItem="LVe-aZ-fpl" firstAttribute="top" secondItem="MoT-MZ-yxj" secondAttribute="bottom" multiplier="1.2" id="e77-fn-nNc"/>
                                    <constraint firstItem="T4B-E0-KkT" firstAttribute="trailing" secondItem="MoT-MZ-yxj" secondAttribute="trailing" id="fUi-3g-LMH"/>
                                    <constraint firstItem="LVe-aZ-fpl" firstAttribute="height" secondItem="goB-bL-hgN" secondAttribute="height" multiplier="0.07" id="gS3-BE-YXC"/>
                                    <constraint firstAttribute="trailing" secondItem="JSJ-hY-L09" secondAttribute="trailing" id="glK-s7-w2p"/>
                                    <constraint firstItem="MoT-MZ-yxj" firstAttribute="top" secondItem="T4B-E0-KkT" secondAttribute="bottom" multiplier="1.1" constant="-5" id="has-GK-7eQ"/>
                                    <constraint firstItem="cZs-ib-nkg" firstAttribute="trailing" secondItem="zVW-23-AA5" secondAttribute="trailing" id="kS5-bG-mg3"/>
                                    <constraint firstItem="T4B-E0-KkT" firstAttribute="height" secondItem="MoT-MZ-yxj" secondAttribute="height" id="lQh-b6-DIb"/>
                                    <constraint firstItem="MoT-MZ-yxj" firstAttribute="trailing" secondItem="LVe-aZ-fpl" secondAttribute="trailing" id="pU7-JI-Skh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="goB-bL-hgN" firstAttribute="leading" secondItem="iw1-zH-LOo" secondAttribute="leading" id="5eo-Sz-yBO"/>
                            <constraint firstAttribute="trailing" secondItem="goB-bL-hgN" secondAttribute="trailing" id="Muo-f6-WdA"/>
                            <constraint firstItem="iw1-zH-LOo" firstAttribute="bottom" secondItem="goB-bL-hgN" secondAttribute="bottom" id="um8-13-2pt"/>
                            <constraint firstItem="goB-bL-hgN" firstAttribute="top" secondItem="iw1-zH-LOo" secondAttribute="top" id="zkR-fs-Fba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iw1-zH-LOo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHu-E9-56P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="124.55357142857142"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="8pS-SJ-79D">
            <objects>
                <viewController storyboardIdentifier="PageThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wr4-Nw-zZK" customClass="PageThreeViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AC1-J1-Wgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-Fm-8kb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which type of tax return do you doneed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-SQ-FCF">
                                        <rect key="frame" x="30" y="50" width="354" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-Ex-gat">
                                        <rect key="frame" x="30" y="136" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-3U-aSY">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="45H-Cp-Mv3"/>
                                                    <constraint firstAttribute="width" constant="30" id="bNf-uj-0wL"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQD-B9-6FW">
                                                <rect key="frame" x="55" y="9.5" width="294" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Single income with simple deductions"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TQD-B9-6FW" secondAttribute="trailing" constant="5" id="GfY-6i-xZi"/>
                                            <constraint firstItem="2D4-3U-aSY" firstAttribute="centerY" secondItem="ON4-Ex-gat" secondAttribute="centerY" id="LHu-Or-ReS"/>
                                            <constraint firstItem="TQD-B9-6FW" firstAttribute="centerY" secondItem="ON4-Ex-gat" secondAttribute="centerY" id="cW6-vJ-8ZF"/>
                                            <constraint firstAttribute="height" constant="50" id="cvB-a7-xB8"/>
                                            <constraint firstItem="TQD-B9-6FW" firstAttribute="leading" secondItem="2D4-3U-aSY" secondAttribute="trailing" constant="20" id="taf-so-PGY"/>
                                            <constraint firstItem="2D4-3U-aSY" firstAttribute="leading" secondItem="ON4-Ex-gat" secondAttribute="leading" constant="5" id="uCa-UA-xEG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-F1-TBR">
                                        <rect key="frame" x="30" y="204.5" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uid-lG-UAU">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bXE-KU-sSB"/>
                                                    <constraint firstAttribute="width" constant="30" id="m8p-Gf-pqS"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-iB-xng">
                                                <rect key="frame" x="55" y="9.5" width="294" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Multiple incomes with simple deductions"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lAD-iB-xng" firstAttribute="centerY" secondItem="TXO-F1-TBR" secondAttribute="centerY" id="7uf-WA-YFd"/>
                                            <constraint firstItem="uid-lG-UAU" firstAttribute="centerY" secondItem="TXO-F1-TBR" secondAttribute="centerY" id="LOj-Mf-hG0"/>
                                            <constraint firstAttribute="trailing" secondItem="lAD-iB-xng" secondAttribute="trailing" constant="5" id="UVE-dE-ypO"/>
                                            <constraint firstItem="lAD-iB-xng" firstAttribute="leading" secondItem="uid-lG-UAU" secondAttribute="trailing" constant="20" id="VHF-Se-thL"/>
                                            <constraint firstItem="uid-lG-UAU" firstAttribute="leading" secondItem="TXO-F1-TBR" secondAttribute="leading" constant="5" id="jmk-3Z-hrj"/>
                                            <constraint firstAttribute="height" constant="50" id="oUN-fY-gAP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-13-tIX">
                                        <rect key="frame" x="0.0" y="744.5" width="414" height="73.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-3n-fD3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ia0-3n-fD3" firstAttribute="top" secondItem="Jsz-13-tIX" secondAttribute="top" id="IJ8-zg-7ZQ"/>
                                            <constraint firstItem="Ia0-3n-fD3" firstAttribute="leading" secondItem="Jsz-13-tIX" secondAttribute="leading" id="K6W-MZ-wGm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ia0-3n-fD3" secondAttribute="trailing" id="hze-go-lDf"/>
                                            <constraint firstAttribute="bottom" secondItem="Ia0-3n-fD3" secondAttribute="bottom" id="kFN-OV-cA2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTD-qA-C2j">
                                        <rect key="frame" x="30" y="524.5" width="354" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abU-m4-sBA">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="abU-m4-sBA" firstAttribute="top" secondItem="wTD-qA-C2j" secondAttribute="top" id="78k-tI-GUS"/>
                                            <constraint firstItem="abU-m4-sBA" firstAttribute="leading" secondItem="wTD-qA-C2j" secondAttribute="leading" id="7oU-GJ-jwb"/>
                                            <constraint firstAttribute="trailing" secondItem="abU-m4-sBA" secondAttribute="trailing" id="J1v-vm-P5I"/>
                                            <constraint firstAttribute="bottom" secondItem="abU-m4-sBA" secondAttribute="bottom" id="aeG-4e-36F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-h1-qZu">
                                        <rect key="frame" x="30" y="275" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-We-z33">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="65U-9O-CMi"/>
                                                    <constraint firstAttribute="width" constant="30" id="xbj-Cd-Wzg"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48l-Om-VVo">
                                                <rect key="frame" x="55" y="9.5" width="201" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Others (Please Specify)"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FLm-We-z33" firstAttribute="centerY" secondItem="aB9-h1-qZu" secondAttribute="centerY" id="Pb2-YC-LCo"/>
                                            <constraint firstAttribute="height" constant="50" id="R1j-ka-DJk"/>
                                            <constraint firstItem="48l-Om-VVo" firstAttribute="leading" secondItem="FLm-We-z33" secondAttribute="trailing" constant="20" id="h47-HB-jSl"/>
                                            <constraint firstItem="48l-Om-VVo" firstAttribute="centerY" secondItem="aB9-h1-qZu" secondAttribute="centerY" id="plV-yX-fi4"/>
                                            <constraint firstItem="FLm-We-z33" firstAttribute="leading" secondItem="aB9-h1-qZu" secondAttribute="leading" constant="5" id="xW7-Aq-51n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-2e-nVU">
                                        <rect key="frame" x="30" y="427" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ1-am-qXd">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d2E-1d-h3U"/>
                                                    <constraint firstAttribute="width" constant="30" id="upf-5G-Yh2"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smB-m9-xnN">
                                                <rect key="frame" x="55" y="9.5" width="294" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Multiple incomes with simple deductions"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="294-sn-icN"/>
                                            <constraint firstItem="zQ1-am-qXd" firstAttribute="centerY" secondItem="hyy-2e-nVU" secondAttribute="centerY" id="8MB-Yz-sJX"/>
                                            <constraint firstItem="smB-m9-xnN" firstAttribute="leading" secondItem="zQ1-am-qXd" secondAttribute="trailing" constant="20" id="AaH-RB-XVC"/>
                                            <constraint firstAttribute="trailing" secondItem="smB-m9-xnN" secondAttribute="trailing" constant="5" id="Q9M-Wk-NJs"/>
                                            <constraint firstItem="zQ1-am-qXd" firstAttribute="leading" secondItem="hyy-2e-nVU" secondAttribute="leading" constant="5" id="a2A-Xm-swX"/>
                                            <constraint firstItem="smB-m9-xnN" firstAttribute="centerY" secondItem="hyy-2e-nVU" secondAttribute="centerY" id="vTO-3v-IEI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-Ss-rmw">
                                        <rect key="frame" x="30" y="347" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-3L-dwQ">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="03D-aD-txe"/>
                                                    <constraint firstAttribute="width" constant="30" id="oLE-l2-vbF"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-jc-SyB">
                                                <rect key="frame" x="55" y="9.5" width="294" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Multiple incomes with simple deductions"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="20e-6L-MeX"/>
                                            <constraint firstAttribute="trailing" secondItem="5ee-jc-SyB" secondAttribute="trailing" constant="5" id="AL3-FS-Tij"/>
                                            <constraint firstItem="5ee-jc-SyB" firstAttribute="leading" secondItem="QJr-3L-dwQ" secondAttribute="trailing" constant="20" id="AfG-rP-srX"/>
                                            <constraint firstItem="QJr-3L-dwQ" firstAttribute="centerY" secondItem="dnO-Ss-rmw" secondAttribute="centerY" id="FyD-uh-4bj"/>
                                            <constraint firstItem="QJr-3L-dwQ" firstAttribute="leading" secondItem="dnO-Ss-rmw" secondAttribute="leading" constant="5" id="bNy-XH-faA"/>
                                            <constraint firstItem="5ee-jc-SyB" firstAttribute="centerY" secondItem="dnO-Ss-rmw" secondAttribute="centerY" id="iqO-DZ-Erb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aB9-h1-qZu" firstAttribute="leading" secondItem="wTD-qA-C2j" secondAttribute="leading" id="1u2-Lk-PVU"/>
                                    <constraint firstAttribute="bottom" secondItem="Jsz-13-tIX" secondAttribute="bottom" id="2j1-YR-9hW"/>
                                    <constraint firstItem="dnO-Ss-rmw" firstAttribute="top" secondItem="aB9-h1-qZu" secondAttribute="bottom" multiplier="1.1" constant="-10" id="35F-fM-JCx"/>
                                    <constraint firstAttribute="trailing" secondItem="uWI-SQ-FCF" secondAttribute="trailing" constant="30" id="7kt-7X-NB6"/>
                                    <constraint firstItem="TXO-F1-TBR" firstAttribute="trailing" secondItem="aB9-h1-qZu" secondAttribute="trailing" id="CKk-fU-Y2r"/>
                                    <constraint firstItem="dnO-Ss-rmw" firstAttribute="trailing" secondItem="hyy-2e-nVU" secondAttribute="trailing" id="EYT-aJ-zGb"/>
                                    <constraint firstItem="ON4-Ex-gat" firstAttribute="height" secondItem="TXO-F1-TBR" secondAttribute="height" id="KvQ-Nx-VtV"/>
                                    <constraint firstItem="Jsz-13-tIX" firstAttribute="leading" secondItem="Bqz-Fm-8kb" secondAttribute="leading" id="Ljg-7N-Msi"/>
                                    <constraint firstItem="uWI-SQ-FCF" firstAttribute="leading" secondItem="ON4-Ex-gat" secondAttribute="leading" id="OGI-Id-cdH"/>
                                    <constraint firstItem="aB9-h1-qZu" firstAttribute="height" secondItem="dnO-Ss-rmw" secondAttribute="height" id="PgK-se-iRn"/>
                                    <constraint firstItem="Jsz-13-tIX" firstAttribute="height" secondItem="Bqz-Fm-8kb" secondAttribute="height" multiplier="0.09" id="Xyb-qn-Mjb"/>
                                    <constraint firstItem="aB9-h1-qZu" firstAttribute="trailing" secondItem="wTD-qA-C2j" secondAttribute="trailing" id="bHp-k3-Xeb"/>
                                    <constraint firstItem="uWI-SQ-FCF" firstAttribute="trailing" secondItem="ON4-Ex-gat" secondAttribute="trailing" id="bjW-3y-ah1"/>
                                    <constraint firstItem="TXO-F1-TBR" firstAttribute="leading" secondItem="aB9-h1-qZu" secondAttribute="leading" id="c0r-X1-uVt"/>
                                    <constraint firstItem="hyy-2e-nVU" firstAttribute="top" secondItem="dnO-Ss-rmw" secondAttribute="bottom" multiplier="1.1" constant="-10" id="cK8-PY-n4Q"/>
                                    <constraint firstItem="abU-m4-sBA" firstAttribute="top" secondItem="hyy-2e-nVU" secondAttribute="bottom" multiplier="1.1" id="d2c-4C-Wkp"/>
                                    <constraint firstItem="TXO-F1-TBR" firstAttribute="height" secondItem="aB9-h1-qZu" secondAttribute="height" id="fon-Hi-yI6"/>
                                    <constraint firstItem="ON4-Ex-gat" firstAttribute="trailing" secondItem="TXO-F1-TBR" secondAttribute="trailing" id="h6v-4t-jHx"/>
                                    <constraint firstItem="dnO-Ss-rmw" firstAttribute="leading" secondItem="hyy-2e-nVU" secondAttribute="leading" id="hlN-1F-Ijm"/>
                                    <constraint firstItem="aB9-h1-qZu" firstAttribute="top" secondItem="TXO-F1-TBR" secondAttribute="bottom" multiplier="1.1" constant="-5" id="mZQ-dK-teA"/>
                                    <constraint firstItem="wTD-qA-C2j" firstAttribute="height" secondItem="Bqz-Fm-8kb" secondAttribute="height" multiplier="0.07" id="qjT-Vc-7Mb"/>
                                    <constraint firstItem="uWI-SQ-FCF" firstAttribute="top" secondItem="Bqz-Fm-8kb" secondAttribute="top" constant="50" id="quA-v3-2rc"/>
                                    <constraint firstItem="aB9-h1-qZu" firstAttribute="leading" secondItem="dnO-Ss-rmw" secondAttribute="leading" id="ref-pI-0ah"/>
                                    <constraint firstItem="TXO-F1-TBR" firstAttribute="top" secondItem="ON4-Ex-gat" secondAttribute="bottom" multiplier="1.1" id="rjf-ic-XCC"/>
                                    <constraint firstItem="aB9-h1-qZu" firstAttribute="trailing" secondItem="dnO-Ss-rmw" secondAttribute="trailing" id="sJ6-aa-b0O"/>
                                    <constraint firstAttribute="trailing" secondItem="Jsz-13-tIX" secondAttribute="trailing" id="sSB-T8-GWP"/>
                                    <constraint firstItem="uWI-SQ-FCF" firstAttribute="leading" secondItem="Bqz-Fm-8kb" secondAttribute="leading" constant="30" id="tA2-fb-ZcJ"/>
                                    <constraint firstItem="ON4-Ex-gat" firstAttribute="top" secondItem="uWI-SQ-FCF" secondAttribute="bottom" multiplier="1.5" id="ugB-Wt-t5A"/>
                                    <constraint firstItem="dnO-Ss-rmw" firstAttribute="height" secondItem="hyy-2e-nVU" secondAttribute="height" id="uq8-8i-HKy"/>
                                    <constraint firstItem="ON4-Ex-gat" firstAttribute="leading" secondItem="TXO-F1-TBR" secondAttribute="leading" id="zaz-HM-UIs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bfr-AN-G11" firstAttribute="bottom" secondItem="Bqz-Fm-8kb" secondAttribute="bottom" id="Geh-0w-GG8"/>
                            <constraint firstItem="Bqz-Fm-8kb" firstAttribute="top" secondItem="Bfr-AN-G11" secondAttribute="top" id="JeY-vF-mCG"/>
                            <constraint firstItem="Bfr-AN-G11" firstAttribute="trailing" secondItem="Bqz-Fm-8kb" secondAttribute="trailing" id="Xzk-CR-M2n"/>
                            <constraint firstItem="Bqz-Fm-8kb" firstAttribute="leading" secondItem="AC1-J1-Wgl" secondAttribute="leading" id="r0D-L4-JOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfr-AN-G11"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciL-2s-5Ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="126.5625"/>
        </scene>
        <!--Page Four View Controller-->
        <scene sceneID="a5c-ko-gj4">
            <objects>
                <viewController storyboardIdentifier="PageFourViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fXa-vQ-IGB" customClass="PageFourViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mM2-Go-4lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-e5-w8R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your annual turnover?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-3I-czX">
                                        <rect key="frame" x="30" y="50" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-8e-oTS">
                                        <rect key="frame" x="30" y="106" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USa-jO-vUw">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FbL-ib-XfD"/>
                                                    <constraint firstAttribute="height" constant="30" id="kfH-Wq-fS5"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-RV-dW3">
                                                <rect key="frame" x="55" y="9.5" width="151" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Less than $18,200"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vC2-RV-dW3" firstAttribute="centerY" secondItem="xH3-8e-oTS" secondAttribute="centerY" id="KZN-D7-Gbz"/>
                                            <constraint firstItem="vC2-RV-dW3" firstAttribute="leading" secondItem="USa-jO-vUw" secondAttribute="trailing" constant="20" id="MfQ-sC-kOQ"/>
                                            <constraint firstAttribute="height" constant="50" id="Trx-DQ-iNQ"/>
                                            <constraint firstItem="USa-jO-vUw" firstAttribute="leading" secondItem="xH3-8e-oTS" secondAttribute="leading" constant="5" id="pva-xG-DnQ"/>
                                            <constraint firstItem="USa-jO-vUw" firstAttribute="centerY" secondItem="xH3-8e-oTS" secondAttribute="centerY" id="vNS-SL-M5R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-cW-otm">
                                        <rect key="frame" x="30" y="171.5" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyW-3t-0Ag">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZVg-wJ-edr"/>
                                                    <constraint firstAttribute="width" constant="30" id="j4o-KV-woz"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33R-bl-flE">
                                                <rect key="frame" x="55" y="9.5" width="78" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Business"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KyW-3t-0Ag" firstAttribute="leading" secondItem="1LX-cW-otm" secondAttribute="leading" constant="5" id="KJ9-Yp-ZfJ"/>
                                            <constraint firstItem="33R-bl-flE" firstAttribute="centerY" secondItem="1LX-cW-otm" secondAttribute="centerY" id="h7X-lg-eFO"/>
                                            <constraint firstAttribute="height" constant="50" id="r0h-Pi-te7"/>
                                            <constraint firstItem="33R-bl-flE" firstAttribute="leading" secondItem="KyW-3t-0Ag" secondAttribute="trailing" constant="20" id="rXK-w7-Ail"/>
                                            <constraint firstItem="KyW-3t-0Ag" firstAttribute="centerY" secondItem="1LX-cW-otm" secondAttribute="centerY" id="tJx-j2-1GM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYr-4C-l4E">
                                        <rect key="frame" x="0.0" y="744.5" width="414" height="73.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-Ux-o6d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kxB-Ux-o6d" firstAttribute="top" secondItem="GYr-4C-l4E" secondAttribute="top" id="A7k-ql-jww"/>
                                            <constraint firstAttribute="bottom" secondItem="kxB-Ux-o6d" secondAttribute="bottom" id="AgA-oB-GqY"/>
                                            <constraint firstItem="kxB-Ux-o6d" firstAttribute="leading" secondItem="GYr-4C-l4E" secondAttribute="leading" id="wBa-rs-cB2"/>
                                            <constraint firstAttribute="trailing" secondItem="kxB-Ux-o6d" secondAttribute="trailing" id="wGN-1c-M12"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-7u-fPv">
                                        <rect key="frame" x="30" y="243.5" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-ex-ttp">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="POW-q1-NyD"/>
                                                    <constraint firstAttribute="height" constant="30" id="rbe-yt-I83"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-hn-wV2">
                                                <rect key="frame" x="55" y="9.5" width="78" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Business"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cj9-ex-ttp" firstAttribute="centerY" secondItem="T1G-7u-fPv" secondAttribute="centerY" id="8Ba-r5-nQD"/>
                                            <constraint firstItem="PHd-hn-wV2" firstAttribute="centerY" secondItem="T1G-7u-fPv" secondAttribute="centerY" id="CrX-fi-or5"/>
                                            <constraint firstItem="Cj9-ex-ttp" firstAttribute="leading" secondItem="T1G-7u-fPv" secondAttribute="leading" constant="5" id="djq-lt-BzJ"/>
                                            <constraint firstItem="PHd-hn-wV2" firstAttribute="leading" secondItem="Cj9-ex-ttp" secondAttribute="trailing" constant="20" id="fhP-Df-Psl"/>
                                            <constraint firstAttribute="height" constant="50" id="wPa-0z-jdj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-5o-Wq9">
                                        <rect key="frame" x="30" y="313" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deU-lo-ozk">
                                                <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="S2p-gV-oEy"/>
                                                    <constraint firstAttribute="height" constant="30" id="uQp-Em-sP9"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-Wc-FbG">
                                                <rect key="frame" x="55" y="9.5" width="78" height="31"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Business"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="deU-lo-ozk" firstAttribute="centerY" secondItem="qgP-5o-Wq9" secondAttribute="centerY" id="5ML-zE-vVk"/>
                                            <constraint firstItem="fdt-Wc-FbG" firstAttribute="centerY" secondItem="qgP-5o-Wq9" secondAttribute="centerY" id="McZ-Gk-OB5"/>
                                            <constraint firstItem="deU-lo-ozk" firstAttribute="leading" secondItem="qgP-5o-Wq9" secondAttribute="leading" constant="5" id="ufj-QK-AxD"/>
                                            <constraint firstAttribute="height" constant="50" id="xbz-kW-MG2"/>
                                            <constraint firstItem="fdt-Wc-FbG" firstAttribute="leading" secondItem="deU-lo-ozk" secondAttribute="trailing" constant="20" id="yEV-xK-VJm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T1G-7u-fPv" firstAttribute="trailing" secondItem="qgP-5o-Wq9" secondAttribute="trailing" id="0cc-lZ-zcW"/>
                                    <constraint firstItem="T1G-7u-fPv" firstAttribute="leading" secondItem="qgP-5o-Wq9" secondAttribute="leading" id="3SR-7Q-eSH"/>
                                    <constraint firstItem="xH3-8e-oTS" firstAttribute="trailing" secondItem="1LX-cW-otm" secondAttribute="trailing" id="66X-Xn-iBD"/>
                                    <constraint firstItem="xH3-8e-oTS" firstAttribute="leading" secondItem="1LX-cW-otm" secondAttribute="leading" id="68q-Qv-Mv9"/>
                                    <constraint firstItem="1LX-cW-otm" firstAttribute="top" secondItem="xH3-8e-oTS" secondAttribute="bottom" multiplier="1.1" id="Bmv-Br-Qw8"/>
                                    <constraint firstAttribute="trailing" secondItem="GYr-4C-l4E" secondAttribute="trailing" id="Nbx-ag-bMb"/>
                                    <constraint firstItem="wiA-3I-czX" firstAttribute="leading" secondItem="kD0-e5-w8R" secondAttribute="leading" constant="30" id="Nid-wz-yST"/>
                                    <constraint firstItem="wiA-3I-czX" firstAttribute="top" secondItem="kD0-e5-w8R" secondAttribute="top" constant="50" id="OcM-ZP-Pbs"/>
                                    <constraint firstItem="1LX-cW-otm" firstAttribute="height" secondItem="T1G-7u-fPv" secondAttribute="height" id="OdJ-mM-1kD"/>
                                    <constraint firstItem="xH3-8e-oTS" firstAttribute="height" secondItem="1LX-cW-otm" secondAttribute="height" id="RgQ-Xi-CpZ"/>
                                    <constraint firstItem="GYr-4C-l4E" firstAttribute="height" secondItem="kD0-e5-w8R" secondAttribute="height" multiplier="0.09" id="Sin-YR-n2t"/>
                                    <constraint firstItem="xH3-8e-oTS" firstAttribute="top" secondItem="wiA-3I-czX" secondAttribute="bottom" multiplier="1.5" id="Vv3-wM-cvP"/>
                                    <constraint firstItem="T1G-7u-fPv" firstAttribute="top" secondItem="1LX-cW-otm" secondAttribute="bottom" multiplier="1.1" id="WWs-dI-JaT"/>
                                    <constraint firstItem="T1G-7u-fPv" firstAttribute="height" secondItem="qgP-5o-Wq9" secondAttribute="height" id="Z5s-WH-qPe"/>
                                    <constraint firstAttribute="trailing" secondItem="wiA-3I-czX" secondAttribute="trailing" constant="30" id="aFL-IF-tJy"/>
                                    <constraint firstAttribute="bottom" secondItem="GYr-4C-l4E" secondAttribute="bottom" id="gT3-ga-F2l"/>
                                    <constraint firstItem="1LX-cW-otm" firstAttribute="leading" secondItem="T1G-7u-fPv" secondAttribute="leading" id="qmg-if-8oY"/>
                                    <constraint firstItem="1LX-cW-otm" firstAttribute="trailing" secondItem="T1G-7u-fPv" secondAttribute="trailing" id="sDc-1z-Iii"/>
                                    <constraint firstItem="GYr-4C-l4E" firstAttribute="leading" secondItem="kD0-e5-w8R" secondAttribute="leading" id="uSR-QV-HVK"/>
                                    <constraint firstItem="wiA-3I-czX" firstAttribute="trailing" secondItem="xH3-8e-oTS" secondAttribute="trailing" id="wAk-VR-XUl"/>
                                    <constraint firstItem="qgP-5o-Wq9" firstAttribute="top" secondItem="T1G-7u-fPv" secondAttribute="bottom" multiplier="1.1" constant="-10" id="x4e-iT-JR3"/>
                                    <constraint firstItem="wiA-3I-czX" firstAttribute="leading" secondItem="xH3-8e-oTS" secondAttribute="leading" id="xuX-BN-ugA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nA4-cv-hrm" firstAttribute="trailing" secondItem="kD0-e5-w8R" secondAttribute="trailing" id="BM9-YV-hHo"/>
                            <constraint firstItem="nA4-cv-hrm" firstAttribute="bottom" secondItem="kD0-e5-w8R" secondAttribute="bottom" id="Fh5-oa-GDL"/>
                            <constraint firstItem="kD0-e5-w8R" firstAttribute="leading" secondItem="mM2-Go-4lg" secondAttribute="leading" id="kJP-eV-hC2"/>
                            <constraint firstItem="kD0-e5-w8R" firstAttribute="top" secondItem="nA4-cv-hrm" secondAttribute="top" id="q6H-Oz-GZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nA4-cv-hrm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xf-v6-gdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="111"/>
        </scene>
        <!--Page Five View Controller-->
        <scene sceneID="YDb-iL-C1U">
            <objects>
                <viewController storyboardIdentifier="PageFiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="og3-hj-t9S" customClass="PageFiveViewController" customModule="MyTaxman_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2J-Yj-oSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4b8-ln-TpP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8a-vt-1eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="112"/>
        </scene>
    </scenes>
</document>
