<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClosedJobTableViewCell" customModule="MyTaxman_Customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-Ji-egl">
                    <rect key="frame" x="10" y="10" width="353" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-LQ-B6F">
                            <rect key="frame" x="10" y="10" width="295" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="Z7j-DK-hrT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expired" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-2T-UAg">
                            <rect key="frame" x="10" y="35.5" width="17.5" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WdS-2T-UAg" secondAttribute="height" multiplier="1:1" id="ACN-QU-hqX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-cf-lSE">
                            <rect key="frame" x="37.5" y="34" width="305.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-zu-HUC">
                            <rect key="frame" x="315" y="10" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uMJ-zu-HUC" secondAttribute="height" multiplier="1:1" id="E6r-ds-CHz"/>
                            </constraints>
                            <state key="normal" image="menu"/>
                            <connections>
                                <action selector="didTapMenuAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="02j-vf-Thz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-X8-WaM">
                            <rect key="frame" x="10" y="59.5" width="333" height="51.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="uMJ-zu-HUC" firstAttribute="top" secondItem="LgM-Ji-egl" secondAttribute="top" constant="10" id="4Mb-q3-ot1"/>
                        <constraint firstAttribute="trailing" secondItem="wGB-X8-WaM" secondAttribute="trailing" constant="10" id="7Nb-hH-vSc"/>
                        <constraint firstItem="WdS-2T-UAg" firstAttribute="leading" secondItem="LgM-Ji-egl" secondAttribute="leading" constant="10" id="Bcw-AI-vyw"/>
                        <constraint firstItem="WdS-2T-UAg" firstAttribute="width" secondItem="LgM-Ji-egl" secondAttribute="width" multiplier="0.05" id="EiG-NE-V38"/>
                        <constraint firstItem="7MS-cf-lSE" firstAttribute="leading" secondItem="WdS-2T-UAg" secondAttribute="trailing" constant="10" id="Jk5-rK-eO3"/>
                        <constraint firstAttribute="bottom" secondItem="wGB-X8-WaM" secondAttribute="bottom" constant="5" id="S4S-v0-C7q"/>
                        <constraint firstItem="J6M-LQ-B6F" firstAttribute="leading" secondItem="LgM-Ji-egl" secondAttribute="leading" constant="10" id="aGl-Je-qf4"/>
                        <constraint firstItem="wGB-X8-WaM" firstAttribute="top" secondItem="7MS-cf-lSE" secondAttribute="bottom" constant="5" id="ank-0K-lzF"/>
                        <constraint firstItem="uMJ-zu-HUC" firstAttribute="width" secondItem="LgM-Ji-egl" secondAttribute="width" multiplier="0.08" id="dmb-Zl-LHN"/>
                        <constraint firstItem="J6M-LQ-B6F" firstAttribute="top" secondItem="LgM-Ji-egl" secondAttribute="top" constant="10" id="g9Z-hj-6ni"/>
                        <constraint firstItem="WdS-2T-UAg" firstAttribute="top" secondItem="J6M-LQ-B6F" secondAttribute="bottom" constant="5" id="jCd-cm-lKC"/>
                        <constraint firstAttribute="trailing" secondItem="7MS-cf-lSE" secondAttribute="trailing" constant="10" id="m59-Ci-tod"/>
                        <constraint firstItem="uMJ-zu-HUC" firstAttribute="leading" secondItem="J6M-LQ-B6F" secondAttribute="trailing" constant="10" id="oNI-qK-SMX"/>
                        <constraint firstItem="7MS-cf-lSE" firstAttribute="centerY" secondItem="WdS-2T-UAg" secondAttribute="centerY" id="ufD-ID-Cst"/>
                        <constraint firstItem="wGB-X8-WaM" firstAttribute="leading" secondItem="LgM-Ji-egl" secondAttribute="leading" constant="10" id="vj8-Dl-fuq"/>
                        <constraint firstAttribute="trailing" secondItem="uMJ-zu-HUC" secondAttribute="trailing" constant="10" id="vtF-yc-RSN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LgM-Ji-egl" secondAttribute="trailing" constant="10" id="arL-P2-VUb"/>
                <constraint firstAttribute="bottom" secondItem="LgM-Ji-egl" secondAttribute="bottom" constant="10" id="of1-oM-bcF"/>
                <constraint firstItem="LgM-Ji-egl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="uml-hN-G6F"/>
                <constraint firstItem="LgM-Ji-egl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vEM-x1-Gf4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentsLabel" destination="wGB-X8-WaM" id="Jfs-o7-HRs"/>
                <outlet property="jobNameLabel" destination="J6M-LQ-B6F" id="d5E-3F-IiH"/>
                <outlet property="menuButton" destination="uMJ-zu-HUC" id="irM-VS-etP"/>
                <outlet property="objectContainerView" destination="LgM-Ji-egl" id="Hpa-yr-9jh"/>
                <outlet property="statusLabel" destination="7MS-cf-lSE" id="eR3-FB-pq5"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="-156.02678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="expired" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
    </resources>
</document>
