<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClosedJobTableViewCell" customModule="MyTaxman_Customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-Ji-egl">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-wU-N7f">
                            <rect key="frame" x="20" y="0.0" width="333" height="89"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-tn-OjR">
                                    <rect key="frame" x="269.5" y="18" width="53.5" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5pK-tn-OjR" secondAttribute="height" multiplier="1:1" id="BEY-bn-Hkg"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-7s-5pC">
                                    <rect key="frame" x="10" y="10" width="249.5" height="69"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-tp-a9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="249.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-t5-4Iq">
                                            <rect key="frame" x="0.0" y="34.5" width="249.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="5pK-tn-OjR" firstAttribute="centerY" secondItem="6HK-wU-N7f" secondAttribute="centerY" id="8cb-Wj-V1d"/>
                                <constraint firstItem="5pK-tn-OjR" firstAttribute="leading" secondItem="f9J-7s-5pC" secondAttribute="trailing" constant="10" id="BRp-7L-amy"/>
                                <constraint firstItem="5pK-tn-OjR" firstAttribute="height" secondItem="6HK-wU-N7f" secondAttribute="height" multiplier="0.6" id="HY0-mF-PrD"/>
                                <constraint firstAttribute="trailing" secondItem="5pK-tn-OjR" secondAttribute="trailing" constant="10" id="SyP-qU-juY"/>
                                <constraint firstItem="f9J-7s-5pC" firstAttribute="top" secondItem="6HK-wU-N7f" secondAttribute="top" constant="10" id="gpC-HR-k9x"/>
                                <constraint firstItem="f9J-7s-5pC" firstAttribute="leading" secondItem="6HK-wU-N7f" secondAttribute="leading" constant="10" id="raW-Zr-JkZ"/>
                                <constraint firstAttribute="bottom" secondItem="f9J-7s-5pC" secondAttribute="bottom" constant="10" id="wf1-FL-LI2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6HK-wU-N7f" secondAttribute="bottom" id="APc-dY-vpI"/>
                        <constraint firstItem="6HK-wU-N7f" firstAttribute="top" secondItem="LgM-Ji-egl" secondAttribute="top" id="Hqo-ig-DB4"/>
                        <constraint firstItem="6HK-wU-N7f" firstAttribute="leading" secondItem="LgM-Ji-egl" secondAttribute="leading" constant="20" id="fXI-mT-vn2"/>
                        <constraint firstAttribute="trailing" secondItem="6HK-wU-N7f" secondAttribute="trailing" constant="20" id="vQh-vh-aNr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LgM-Ji-egl" secondAttribute="trailing" id="arL-P2-VUb"/>
                <constraint firstAttribute="bottom" secondItem="LgM-Ji-egl" secondAttribute="bottom" id="of1-oM-bcF"/>
                <constraint firstItem="LgM-Ji-egl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uml-hN-G6F"/>
                <constraint firstItem="LgM-Ji-egl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vEM-x1-Gf4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="9TB-t5-4Iq" id="Bsp-J8-rGb"/>
                <outlet property="iconImageView" destination="5pK-tn-OjR" id="hhd-Xe-xeT"/>
                <outlet property="titleLabel" destination="JPb-tp-a9Q" id="aqJ-7D-tVX"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="-171.76339285714286"/>
        </view>
    </objects>
</document>
