<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobsTableViewCell" rowHeight="190" id="KGk-i7-Jjw" customClass="JobsTableViewCell" customModule="MyTaxman_Customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-sc-2bE">
                        <rect key="frame" x="5" y="5" width="383" height="655"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-CJ-Ss7">
                                <rect key="frame" x="5" y="514" width="373" height="131"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-oC-BW0">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-PX-XKP">
                                        <rect key="frame" x="5" y="5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-Rd-7at">
                                        <rect key="frame" x="25" y="35.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioSelected" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-BW-39z">
                                        <rect key="frame" x="5" y="38.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jV0-il-e5q"/>
                                            <constraint firstAttribute="width" constant="15" id="uBV-cb-ghu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-tS-9W8">
                                        <rect key="frame" x="343" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nyl-Km-P9O"/>
                                            <constraint firstAttribute="height" constant="30" id="kKy-pX-r2a"/>
                                        </constraints>
                                        <state key="normal" title="..."/>
                                        <connections>
                                            <action selector="onTappedActionBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IEa-v3-nPl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Xy-Rd-7at" firstAttribute="centerY" secondItem="yAn-BW-39z" secondAttribute="centerY" id="7uE-NB-FL6"/>
                                    <constraint firstItem="4Xy-Rd-7at" firstAttribute="leading" secondItem="Fs5-oC-BW0" secondAttribute="leading" constant="25" id="GRv-Qu-hlZ"/>
                                    <constraint firstAttribute="height" constant="70" id="K09-RL-846"/>
                                    <constraint firstAttribute="trailing" secondItem="qv3-tS-9W8" secondAttribute="trailing" constant="10" id="KiA-ue-EUn"/>
                                    <constraint firstItem="Klk-PX-XKP" firstAttribute="top" secondItem="Fs5-oC-BW0" secondAttribute="top" constant="5" id="OPK-wU-5nC"/>
                                    <constraint firstItem="Klk-PX-XKP" firstAttribute="top" secondItem="qv3-tS-9W8" secondAttribute="top" id="QXP-c1-tub"/>
                                    <constraint firstItem="Klk-PX-XKP" firstAttribute="leading" secondItem="yAn-BW-39z" secondAttribute="leading" id="cgM-Zg-h9r"/>
                                    <constraint firstItem="4Xy-Rd-7at" firstAttribute="top" secondItem="Klk-PX-XKP" secondAttribute="bottom" constant="10" id="e1M-7b-jG8"/>
                                    <constraint firstItem="Klk-PX-XKP" firstAttribute="leading" secondItem="Fs5-oC-BW0" secondAttribute="leading" constant="5" id="paz-7X-sCA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-fS-5Ci">
                                <rect key="frame" x="0.0" y="80" width="383" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-mM-wYb">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="424"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klT-HS-Tcp">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-29-Xdn">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-ZG-X5s">
                                                                <rect key="frame" x="14.5" y="19.5" width="67" height="67"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8bh-ZG-X5s" secondAttribute="height" id="3GE-MC-mBd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8bh-ZG-X5s" firstAttribute="width" secondItem="YiH-29-Xdn" secondAttribute="width" multiplier="0.7" id="8nJ-sh-x2X"/>
                                                            <constraint firstItem="8bh-ZG-X5s" firstAttribute="centerY" secondItem="YiH-29-Xdn" secondAttribute="centerY" id="Jbg-NF-2er"/>
                                                            <constraint firstItem="8bh-ZG-X5s" firstAttribute="centerX" secondItem="YiH-29-Xdn" secondAttribute="centerX" id="Nlx-gQ-x1t"/>
                                                            <constraint firstItem="8bh-ZG-X5s" firstAttribute="top" secondItem="YiH-29-Xdn" secondAttribute="top" constant="19.5" id="ka4-VO-zd1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-ug-7ks">
                                                        <rect key="frame" x="96" y="0.0" width="287" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suyambu Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-8E-uyQ">
                                                                <rect key="frame" x="5" y="5" width="107.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Featured " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-4Z-Utl">
                                                                <rect key="frame" x="120" y="6.5" width="65.5" height="18.5"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-g4-70X" customClass="FloatRatingView" customModule="FloatRatingView">
                                                                <rect key="frame" x="5" y="31" width="150" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6yN-nc-OMz"/>
                                                                    <constraint firstAttribute="width" constant="150" id="NUN-j7-ZVj"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Radio"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="RadioSelected"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site inspection Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-y4-7jX">
                                                                <rect key="frame" x="5" y="56" width="161" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Bl1-g4-70X" firstAttribute="top" secondItem="7zN-8E-uyQ" secondAttribute="bottom" constant="5" id="LOR-YC-bAN"/>
                                                            <constraint firstItem="7zN-8E-uyQ" firstAttribute="centerY" secondItem="IEN-4Z-Utl" secondAttribute="centerY" id="OlV-F6-odF"/>
                                                            <constraint firstItem="7zN-8E-uyQ" firstAttribute="leading" secondItem="8Nz-y4-7jX" secondAttribute="leading" id="P8L-aa-gvJ"/>
                                                            <constraint firstItem="7zN-8E-uyQ" firstAttribute="leading" secondItem="Bl1-g4-70X" secondAttribute="leading" id="UA2-2f-dFT"/>
                                                            <constraint firstItem="8Nz-y4-7jX" firstAttribute="top" secondItem="Bl1-g4-70X" secondAttribute="bottom" constant="5" id="cDK-Yw-KUK"/>
                                                            <constraint firstItem="7zN-8E-uyQ" firstAttribute="leading" secondItem="hDQ-ug-7ks" secondAttribute="leading" constant="5" id="fSM-3b-kaB"/>
                                                            <constraint firstItem="7zN-8E-uyQ" firstAttribute="top" secondItem="hDQ-ug-7ks" secondAttribute="top" constant="5" id="h7w-Nm-mJy"/>
                                                            <constraint firstItem="IEN-4Z-Utl" firstAttribute="leading" secondItem="7zN-8E-uyQ" secondAttribute="trailing" constant="7.5" id="vPh-vL-wK2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YiH-29-Xdn" secondAttribute="bottom" id="8UE-u4-n0p"/>
                                                    <constraint firstItem="YiH-29-Xdn" firstAttribute="top" secondItem="hDQ-ug-7ks" secondAttribute="top" id="A0H-EI-vRf"/>
                                                    <constraint firstItem="YiH-29-Xdn" firstAttribute="width" secondItem="klT-HS-Tcp" secondAttribute="width" multiplier="0.25" id="JEH-w5-bdx"/>
                                                    <constraint firstItem="hDQ-ug-7ks" firstAttribute="leading" secondItem="YiH-29-Xdn" secondAttribute="trailing" id="Nbb-Ti-JmV"/>
                                                    <constraint firstItem="YiH-29-Xdn" firstAttribute="top" secondItem="klT-HS-Tcp" secondAttribute="top" id="TNK-Wa-AiF"/>
                                                    <constraint firstItem="YiH-29-Xdn" firstAttribute="leading" secondItem="klT-HS-Tcp" secondAttribute="leading" id="Uus-Zz-Dif"/>
                                                    <constraint firstAttribute="trailing" secondItem="hDQ-ug-7ks" secondAttribute="trailing" id="eKJ-SO-bUy"/>
                                                    <constraint firstItem="YiH-29-Xdn" firstAttribute="bottom" secondItem="hDQ-ug-7ks" secondAttribute="bottom" id="yoe-G1-9nB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-MH-cYd">
                                                <rect key="frame" x="0.0" y="106" width="383" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gin-bn-GCS">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-Ez-d0q">
                                                                <rect key="frame" x="14.5" y="19.5" width="67" height="67"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Aei-Ez-d0q" secondAttribute="height" id="tP0-Ew-Ady"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Aei-Ez-d0q" firstAttribute="top" secondItem="gin-bn-GCS" secondAttribute="top" constant="19.5" id="cY1-KO-ZIx"/>
                                                            <constraint firstItem="Aei-Ez-d0q" firstAttribute="centerY" secondItem="gin-bn-GCS" secondAttribute="centerY" id="dTK-i5-NvS"/>
                                                            <constraint firstItem="Aei-Ez-d0q" firstAttribute="width" secondItem="gin-bn-GCS" secondAttribute="width" multiplier="0.7" id="hsW-Fg-Amq"/>
                                                            <constraint firstItem="Aei-Ez-d0q" firstAttribute="centerX" secondItem="gin-bn-GCS" secondAttribute="centerX" id="si6-1v-q7k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-ET-dmA">
                                                        <rect key="frame" x="96" y="0.0" width="287" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suyambu Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-YX-6NF">
                                                                <rect key="frame" x="5" y="5" width="107.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Featured " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-S6-67j">
                                                                <rect key="frame" x="120" y="6.5" width="65.5" height="18.5"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1R-Lc-zfN" customClass="FloatRatingView" customModule="FloatRatingView">
                                                                <rect key="frame" x="5" y="31" width="150" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Mct-HR-eLV"/>
                                                                    <constraint firstAttribute="height" constant="20" id="oSa-IF-B3v"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Radio"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="RadioSelected"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site inspection Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-hs-r0P">
                                                                <rect key="frame" x="5" y="56" width="161" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Rxr-hs-r0P" firstAttribute="top" secondItem="n1R-Lc-zfN" secondAttribute="bottom" constant="5" id="1YA-B8-0eV"/>
                                                            <constraint firstItem="n1R-Lc-zfN" firstAttribute="top" secondItem="eL2-YX-6NF" secondAttribute="bottom" constant="5" id="28h-P8-C2g"/>
                                                            <constraint firstItem="eL2-YX-6NF" firstAttribute="leading" secondItem="lyZ-ET-dmA" secondAttribute="leading" constant="5" id="Ial-Sy-tvL"/>
                                                            <constraint firstItem="eL2-YX-6NF" firstAttribute="leading" secondItem="Rxr-hs-r0P" secondAttribute="leading" id="MOn-OJ-jcf"/>
                                                            <constraint firstItem="eL2-YX-6NF" firstAttribute="top" secondItem="lyZ-ET-dmA" secondAttribute="top" constant="5" id="Oiz-rd-0bu"/>
                                                            <constraint firstItem="eL2-YX-6NF" firstAttribute="centerY" secondItem="VvG-S6-67j" secondAttribute="centerY" id="cVm-bm-feX"/>
                                                            <constraint firstItem="VvG-S6-67j" firstAttribute="leading" secondItem="eL2-YX-6NF" secondAttribute="trailing" constant="7.5" id="neY-Dk-egP"/>
                                                            <constraint firstItem="eL2-YX-6NF" firstAttribute="leading" secondItem="n1R-Lc-zfN" secondAttribute="leading" id="wAd-Ll-gg7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gin-bn-GCS" firstAttribute="leading" secondItem="3LN-MH-cYd" secondAttribute="leading" id="7Y5-eM-lO8"/>
                                                    <constraint firstAttribute="trailing" secondItem="lyZ-ET-dmA" secondAttribute="trailing" id="CAQ-fO-VUq"/>
                                                    <constraint firstItem="gin-bn-GCS" firstAttribute="bottom" secondItem="lyZ-ET-dmA" secondAttribute="bottom" id="EgW-0b-XwW"/>
                                                    <constraint firstAttribute="bottom" secondItem="gin-bn-GCS" secondAttribute="bottom" id="Gnf-Dp-CaS"/>
                                                    <constraint firstItem="gin-bn-GCS" firstAttribute="top" secondItem="3LN-MH-cYd" secondAttribute="top" id="bsa-K6-N3m"/>
                                                    <constraint firstItem="lyZ-ET-dmA" firstAttribute="leading" secondItem="gin-bn-GCS" secondAttribute="trailing" id="j7C-eD-ohF"/>
                                                    <constraint firstItem="gin-bn-GCS" firstAttribute="width" secondItem="3LN-MH-cYd" secondAttribute="width" multiplier="0.25" id="keR-Sh-jiA"/>
                                                    <constraint firstItem="gin-bn-GCS" firstAttribute="top" secondItem="lyZ-ET-dmA" secondAttribute="top" id="tIV-SW-Ln0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6P-tD-EBz">
                                                <rect key="frame" x="0.0" y="212" width="383" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-1a-sQa">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-zr-rG2">
                                                                <rect key="frame" x="14.5" y="19.5" width="67" height="67"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PXN-zr-rG2" secondAttribute="height" id="AJh-h0-nnH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PXN-zr-rG2" firstAttribute="centerX" secondItem="k8W-1a-sQa" secondAttribute="centerX" id="3q2-gj-kb8"/>
                                                            <constraint firstItem="PXN-zr-rG2" firstAttribute="width" secondItem="k8W-1a-sQa" secondAttribute="width" multiplier="0.7" id="EYM-dn-TiN"/>
                                                            <constraint firstItem="PXN-zr-rG2" firstAttribute="top" secondItem="k8W-1a-sQa" secondAttribute="top" constant="19.5" id="VSV-sf-QyI"/>
                                                            <constraint firstItem="PXN-zr-rG2" firstAttribute="centerY" secondItem="k8W-1a-sQa" secondAttribute="centerY" id="oiZ-Sk-W9W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-dE-xXn">
                                                        <rect key="frame" x="96" y="0.0" width="287" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suyambu Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-gI-CTM">
                                                                <rect key="frame" x="5" y="5" width="107.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Featured " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-CM-m2T">
                                                                <rect key="frame" x="120" y="6.5" width="65.5" height="18.5"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-ig-Tdo" customClass="FloatRatingView" customModule="FloatRatingView">
                                                                <rect key="frame" x="5" y="31" width="150" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="GeW-gj-Je9"/>
                                                                    <constraint firstAttribute="height" constant="20" id="y42-Gc-JRN"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Radio"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="RadioSelected"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site inspection Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-A8-XeT">
                                                                <rect key="frame" x="5" y="56" width="161" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8Vq-gI-CTM" firstAttribute="leading" secondItem="mlu-A8-XeT" secondAttribute="leading" id="MqA-R6-ZNX"/>
                                                            <constraint firstItem="mlu-A8-XeT" firstAttribute="top" secondItem="EYo-ig-Tdo" secondAttribute="bottom" constant="5" id="UgG-Sz-GCG"/>
                                                            <constraint firstItem="IsX-CM-m2T" firstAttribute="leading" secondItem="8Vq-gI-CTM" secondAttribute="trailing" constant="7.5" id="bo5-pc-4So"/>
                                                            <constraint firstItem="8Vq-gI-CTM" firstAttribute="top" secondItem="U8F-dE-xXn" secondAttribute="top" constant="5" id="cE8-uZ-y7h"/>
                                                            <constraint firstItem="EYo-ig-Tdo" firstAttribute="top" secondItem="8Vq-gI-CTM" secondAttribute="bottom" constant="5" id="gVc-43-cNG"/>
                                                            <constraint firstItem="8Vq-gI-CTM" firstAttribute="centerY" secondItem="IsX-CM-m2T" secondAttribute="centerY" id="jVd-In-tif"/>
                                                            <constraint firstItem="8Vq-gI-CTM" firstAttribute="leading" secondItem="EYo-ig-Tdo" secondAttribute="leading" id="rzw-43-3He"/>
                                                            <constraint firstItem="8Vq-gI-CTM" firstAttribute="leading" secondItem="U8F-dE-xXn" secondAttribute="leading" constant="5" id="v4D-Gc-Hlf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k8W-1a-sQa" firstAttribute="width" secondItem="c6P-tD-EBz" secondAttribute="width" multiplier="0.25" id="7D0-P1-PVC"/>
                                                    <constraint firstItem="k8W-1a-sQa" firstAttribute="top" secondItem="U8F-dE-xXn" secondAttribute="top" id="AKP-WG-FRA"/>
                                                    <constraint firstItem="k8W-1a-sQa" firstAttribute="leading" secondItem="c6P-tD-EBz" secondAttribute="leading" id="bzi-E9-Kj8"/>
                                                    <constraint firstAttribute="bottom" secondItem="k8W-1a-sQa" secondAttribute="bottom" id="iqx-4g-fqf"/>
                                                    <constraint firstItem="k8W-1a-sQa" firstAttribute="bottom" secondItem="U8F-dE-xXn" secondAttribute="bottom" id="mPc-n8-Ubw"/>
                                                    <constraint firstAttribute="trailing" secondItem="U8F-dE-xXn" secondAttribute="trailing" id="mjq-jh-Mdr"/>
                                                    <constraint firstItem="U8F-dE-xXn" firstAttribute="leading" secondItem="k8W-1a-sQa" secondAttribute="trailing" id="s21-7l-52u"/>
                                                    <constraint firstItem="k8W-1a-sQa" firstAttribute="top" secondItem="c6P-tD-EBz" secondAttribute="top" id="vhJ-q8-sNZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-90-y8p">
                                                <rect key="frame" x="0.0" y="318" width="383" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-xj-Ta9">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-Dd-NJk">
                                                                <rect key="frame" x="14.5" y="19.5" width="67" height="67"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="f0y-Dd-NJk" secondAttribute="height" id="cwR-D6-TkW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="f0y-Dd-NJk" firstAttribute="centerY" secondItem="6Lt-xj-Ta9" secondAttribute="centerY" id="CIP-aj-sc4"/>
                                                            <constraint firstItem="f0y-Dd-NJk" firstAttribute="width" secondItem="6Lt-xj-Ta9" secondAttribute="width" multiplier="0.7" id="SSJ-td-qjS"/>
                                                            <constraint firstItem="f0y-Dd-NJk" firstAttribute="top" secondItem="6Lt-xj-Ta9" secondAttribute="top" constant="19.5" id="SgN-rr-R5W"/>
                                                            <constraint firstItem="f0y-Dd-NJk" firstAttribute="centerX" secondItem="6Lt-xj-Ta9" secondAttribute="centerX" id="hMh-6K-MFR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-X3-RoL">
                                                        <rect key="frame" x="96" y="0.0" width="287" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suyambu Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-al-BPv">
                                                                <rect key="frame" x="5" y="5" width="107.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Featured " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LS-bp-Q6P">
                                                                <rect key="frame" x="120" y="6.5" width="65.5" height="18.5"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-ia-qlg" customClass="FloatRatingView" customModule="FloatRatingView">
                                                                <rect key="frame" x="5" y="31" width="150" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="19l-2p-iTM"/>
                                                                    <constraint firstAttribute="height" constant="20" id="e04-kX-TWd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Radio"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="RadioSelected"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site inspection Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-Oc-0h0">
                                                                <rect key="frame" x="5" y="56" width="161" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="b6D-ia-qlg" firstAttribute="top" secondItem="9Km-al-BPv" secondAttribute="bottom" constant="5" id="2m1-1Q-GC5"/>
                                                            <constraint firstItem="9Km-al-BPv" firstAttribute="centerY" secondItem="3LS-bp-Q6P" secondAttribute="centerY" id="6HS-oE-P8S"/>
                                                            <constraint firstItem="3LS-bp-Q6P" firstAttribute="leading" secondItem="9Km-al-BPv" secondAttribute="trailing" constant="7.5" id="Sbh-QD-h9b"/>
                                                            <constraint firstItem="9Km-al-BPv" firstAttribute="leading" secondItem="fcO-Oc-0h0" secondAttribute="leading" id="dWM-TG-qaF"/>
                                                            <constraint firstItem="9Km-al-BPv" firstAttribute="leading" secondItem="b6D-ia-qlg" secondAttribute="leading" id="idZ-y2-r9n"/>
                                                            <constraint firstItem="9Km-al-BPv" firstAttribute="leading" secondItem="Hb3-X3-RoL" secondAttribute="leading" constant="5" id="jer-0Q-xSJ"/>
                                                            <constraint firstItem="9Km-al-BPv" firstAttribute="top" secondItem="Hb3-X3-RoL" secondAttribute="top" constant="5" id="roc-Uj-ZgX"/>
                                                            <constraint firstItem="fcO-Oc-0h0" firstAttribute="top" secondItem="b6D-ia-qlg" secondAttribute="bottom" constant="5" id="xz2-Zy-XDG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Lt-xj-Ta9" secondAttribute="bottom" id="N5E-4r-R8q"/>
                                                    <constraint firstItem="Hb3-X3-RoL" firstAttribute="leading" secondItem="6Lt-xj-Ta9" secondAttribute="trailing" id="NEs-Un-eTv"/>
                                                    <constraint firstItem="6Lt-xj-Ta9" firstAttribute="width" secondItem="0K8-90-y8p" secondAttribute="width" multiplier="0.25" id="RNB-hp-MsN"/>
                                                    <constraint firstItem="6Lt-xj-Ta9" firstAttribute="leading" secondItem="0K8-90-y8p" secondAttribute="leading" id="d9o-Q4-7oC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hb3-X3-RoL" secondAttribute="trailing" id="hGs-xe-5HR"/>
                                                    <constraint firstItem="6Lt-xj-Ta9" firstAttribute="top" secondItem="Hb3-X3-RoL" secondAttribute="top" id="kFL-3i-V96"/>
                                                    <constraint firstItem="6Lt-xj-Ta9" firstAttribute="top" secondItem="0K8-90-y8p" secondAttribute="top" id="wEa-6F-w2s"/>
                                                    <constraint firstItem="6Lt-xj-Ta9" firstAttribute="bottom" secondItem="Hb3-X3-RoL" secondAttribute="bottom" id="zso-yc-unL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zcj-mM-wYb" secondAttribute="bottom" id="2wr-tH-jn3"/>
                                    <constraint firstAttribute="trailing" secondItem="zcj-mM-wYb" secondAttribute="trailing" id="Rwn-9a-e1S"/>
                                    <constraint firstItem="zcj-mM-wYb" firstAttribute="leading" secondItem="UcY-fS-5Ci" secondAttribute="leading" id="aqK-H6-9a1"/>
                                    <constraint firstItem="zcj-mM-wYb" firstAttribute="top" secondItem="UcY-fS-5Ci" secondAttribute="top" id="hxA-bJ-33c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UcY-fS-5Ci" secondAttribute="trailing" id="0of-rG-UPA"/>
                            <constraint firstItem="Gek-CJ-Ss7" firstAttribute="height" secondItem="q4L-sc-2bE" secondAttribute="height" multiplier="0.2" id="9wR-29-ybf"/>
                            <constraint firstItem="UcY-fS-5Ci" firstAttribute="leading" secondItem="q4L-sc-2bE" secondAttribute="leading" id="Bbw-AH-A0M"/>
                            <constraint firstItem="Fs5-oC-BW0" firstAttribute="leading" secondItem="q4L-sc-2bE" secondAttribute="leading" id="Cv1-oj-SlW"/>
                            <constraint firstItem="UcY-fS-5Ci" firstAttribute="top" secondItem="Fs5-oC-BW0" secondAttribute="bottom" constant="10" id="U69-zl-5ZR"/>
                            <constraint firstAttribute="bottom" secondItem="Gek-CJ-Ss7" secondAttribute="bottom" constant="10" id="Un5-WU-ltD"/>
                            <constraint firstItem="Fs5-oC-BW0" firstAttribute="top" secondItem="q4L-sc-2bE" secondAttribute="top" id="Wf7-dc-yyl"/>
                            <constraint firstItem="Gek-CJ-Ss7" firstAttribute="leading" secondItem="q4L-sc-2bE" secondAttribute="leading" constant="5" id="ccb-x3-lhQ"/>
                            <constraint firstItem="Gek-CJ-Ss7" firstAttribute="top" secondItem="UcY-fS-5Ci" secondAttribute="bottom" constant="10" id="ctr-VE-UWw"/>
                            <constraint firstAttribute="trailing" secondItem="Gek-CJ-Ss7" secondAttribute="trailing" constant="5" id="gQx-46-koT"/>
                            <constraint firstAttribute="trailing" secondItem="Fs5-oC-BW0" secondAttribute="trailing" id="zKw-vr-s4T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q4L-sc-2bE" secondAttribute="trailing" constant="5" id="83o-CI-sr1"/>
                    <constraint firstAttribute="bottom" secondItem="q4L-sc-2bE" secondAttribute="bottom" constant="10" id="JR4-08-8zl"/>
                    <constraint firstItem="q4L-sc-2bE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="YfM-O9-InE"/>
                    <constraint firstItem="q4L-sc-2bE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="e5U-3z-hco"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionBtn" destination="qv3-tS-9W8" id="KxW-Xt-jn1"/>
                <outlet property="onlineUserImageView" destination="yAn-BW-39z" id="a3B-Yq-8rO"/>
                <outlet property="quoteStatusMessageLabel" destination="4Xy-Rd-7at" id="PEy-yD-dfd"/>
                <outlet property="quoteTitleLabel" destination="Klk-PX-XKP" id="8vd-Dh-j9x"/>
            </connections>
            <point key="canvasLocation" x="1163.0434782608697" y="215.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Radio" width="15" height="15"/>
        <image name="RadioSelected" width="15" height="15"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
